<%
	var APPCONF = require('/configs/appconfig.jag');
	var APICONF = require('/configs/apiproperties.jag');
	var usr = require('/modules/user.js');
	include(utils.resolvePath('templates/portal-header.jag'));
	include('/controllers/includes/theme-portal-styles.jag');
	
%>
	<style type="text/css">
		#grid-view .k-grid-header .k-header {
			background-color: #f44336;
		}

		#grid-view .k-header a.k-link, .k-grid-header th{
			color: #000 !important;
		}

		.alert-danger {
			background-color: #f2dede;
			border-color: #ebccd1;
			color: #a94442;
		}
	</style>
</head>
<body class="page-md page-header-fixed page-quick-sidebar-over-content page-footer-fixed  page-full-width">
	<div class="se-pre-con"></div>
	<% include(utils.resolvePath('templates/global-header.jag')); %>
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
				<div class="gapp-header">
				<% include(utils.resolvePath('templates/leftnavigation.jag')); %>
				<h3 class="page-title">	User Management  </h3>
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li>
							<i class="fa fa-home"></i>
							<a href="Javascript:void(0)" onclick="FnBreadCrumbHome()">Home</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="Javascript:void(0)">Users</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="page-content">
				<!-- BEGIN PAGE CONTENT-->
					<div class="row">
						<div class="col-md-12">	
							<!--<div id="" class="Metronic-alerts alert alert-danger fade in">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true"> </button>						
								<i class="fa-lg fa fa-warning"></i>Could not complete request. Please check your internet connection
							</div>-->					
						
							<div class="portlet light bordered">
								<div class="portlet-title">
									<div class="caption font-red-sunglo t-header">
									<i class="pageheadericon pageheader-usericon"></i>
										<span class="caption-subject bold uppercase"> Users</span>
									</div>
									<div class="actions">
										<% if(ObjPageAccess['delete'] == '1') { %>
										<div class="btn-group">
											<a href="Javascript:void(0)" class="btn green" id="gapp-user-delete" onclick="FnDeleteUser()" disabled> +  Delete </a>						
										</div>
										<% } %>
										<% if(ObjPageAccess['add'] == '1') { %>
										<div class="btn-group t-createuser">
											<a href="Javascript:void(0)" onclick="FnCreateUser()" class="btn green"> +  Create </a>						
										</div>
										<% } %>
									</div>
								</div>
								<div class="portlet-body">
									<div id="gapp-users-list"></div>
									<form id="gapp-user-create" role="form" action="<%=APPCONF.GAPP_CONF.CONTEXT_PATH%>/users/add" name="gapp-user-create" method="post">
										<input type="hidden" id="gapp-tenant-key" name="gapp-tenant-key" value="<%=VarTenantKey%>" />
									</form>
									<form id="gapp-user-view" role="form" action="<%=APPCONF.GAPP_CONF.CONTEXT_PATH%>/users/view" name="gapp-user-view" method="post">
										<input type="hidden" id="user_id" name="user_id" />
										<input type="hidden" id="gapp-tenant-key" name="gapp-tenant-key" value="<%=VarTenantKey%>" />
									</form>
								</div>
							</div>
						</div>
					</div>
				<!-- END PAGE CONTENT-->
			</div>
		</div>
		<!-- END CONTENT -->
		
	</div>
	<!-- END CONTAINER -->
	<% include(utils.resolvePath('templates/global-footer.jag')); %>
	<% 
		include(utils.resolvePath('templates/portal-footer.jag'));
		include('/controllers/includes/theme-portal-scripts.jag');
	%>
	
	<script id="delete-confirmation" type="text/x-kendo-template">
		<p class="delete-message">Are you sure want to delete the user?</p>
		<button class="delete-confirm k-button" style="width: 80px;">Yes</button>
		<button class="delete-cancel k-button" style="width: 80px;">No</a>
	</script>
	
	<script type="text/javascript">
		var VarListUsersUrl = '<%=APICONF.GAPP_SERVICES.users.list%>';
		var VarDeleteUsersUrl = '<%=APICONF.GAPP_SERVICES.users.delete%>';
		var VarLUDomainName = '<%=usr.domainName()%>';
		var VarCurrentTenantInfo = $.parseJSON('<%=VarCurrentTenantInfo%>');
		var ObjPageAccess = $.parseJSON('<%=ObjPageAccess%>');
	</script>
	<script type="text/javascript" src="<%=urlPrefix%><%=utils.resolveUrl('js/users/list.js')%>"></script>
	<!--<script type="text/javascript" src="<%=urlPrefix%><%=utils.resolveUrl('js/sitetour.js')%>"></script>-->
	<script src="<%=urlPrefix%>js/jquery-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

</body>
</html>