<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>subscription-esb</groupId>
  <artifactId>subscription-esb</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>subscription-esb</name>
  <description>subscription-esb</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>subscription-registration-esb</module>
    <module>subscription-composite-app</module>
    <module>subscription-registry-resource-dev</module>
	<module>subscription-registry-resource-dev-composite-app</module>	
	<module>subscription-registry-resource-ir</module>
	<module>subscription-registry-resource-ir-composite-app</module>
	<module>subscription-registry-resource-staging</module>
	<module>subscription-registry-resource-staging-composite-app</module>
  </modules>
</project>
