<%
	var APPCONF = require('/configs/appconfig.jag');
	include(utils.resolvePath('templates/portal-header.jag'));
%>
	<link href="<%=urlPrefix%>css/jquery-custom-scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="<%=urlPrefix%>css/ladda-themeless.min.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/portal.css">
    <% include('/controllers/includes/theme-portal-styles.jag'); %>
    <title>Dashboards</title>
	<style type="text/css">
		#ues-portal .ues-dashboard .ues-dashboard-trash-handle {
			position: relative; 
			top: 0; 
			right: 0px;
			width: 20px;
			font-size: 12px;
			color: #fff;
		}
	</style>
</head>
<body class="page-md page-header-fixed page-quick-sidebar-over-content page-footer-fixed  page-full-width">
	<div class="se-pre-con"></div>
<% include(utils.resolvePath('templates/global-header.jag')); %>
<!-- BEGIN CONTAINER -->
	<div class="page-container">
<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
			<h3 class="page-title">	Dashboard  <small></small></h3>
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li>
							<i class="fa fa-home"></i>
							<a href="Javascript:void(0)" onclick="FnBreadCrumbHome()">Home</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="Javascript:void(0)">Dashboards</a>
						</li>
					</ul>
				</div>
				
				<!-- BEGIN PAGE CONTENT-->
				<div class="row">
					<div class="col-md-12">
						<div class="portlet light bordered animated fadeInUp dark">
							<div class="portlet-title">
								<div class="caption font-red-sunglo">
									
									<i class="fa fa-tachometer font-red-sunglo"></i>
									<span class="caption-subject bold uppercase">Dashboards List </span>
								</div>	
								<div class="actions">
									<div class="dashview">
										<a href="Javascript:void(0)" onclick="FnChangeView('dashlist')" class="active" id="dashlist"><i class="fa fa-th-large fa-lg"></i></a>
										<a href="Javascript:void(0)" onclick="FnChangeView('dashgrid')" id="dashgrid"><i class="fa fa-table fa-lg"></i></a>
									</div>
								</div>
							</div>
							
							<div class="portlet-body form">									
								<div id="ues-portal" class="container-fluid">
									<div class="row"></div>
									<div class="row thumbnails ues-dashboards" id="dashboard-list-view"></div>
									<div id="dashboard-grid-view" style="display:none;">
										<div id="dashboard-grid"></div>
									</div>
								</div>
								<form id="gapp-dashboard-manage" role="form" action="" name="gapp-dashboard-manage" method="post">
									<input type="hidden" id="gapp-tenant-key" name="gapp-tenant-key" value="<%=VarTenantKey%>" />
								</form>
								<form id="gapp-dashboard-viewer" role="form" action="" name="gapp-dashboard-viewer" method="post" target="_blank">
									<input type="hidden" id="gapp-tenant-key" name="gapp-tenant-key" value="<%=VarTenantKey%>" />
								</form>
							</div>
						</div>
					</div>
				</div><!-- End: PAGE CONTENT-->
						
			</div>
		</div><!--End: CONTENT -->
	</div><!-- End: CONTAINER -->
	
	<% include(utils.resolvePath('templates/global-footer.jag')); %>
	
	<!-- Modal Notification-->
	<div class="modal fade" id="dbnotification" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Notification</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div id="dbnotification-content" style="padding: 10px 25px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Delete Confirmation Modal-->
	<div id="deleteConfirmModal" hidden="true">
		<div class="confirm-modal-body">Are you sure you want to leave the page?</div>
		<div class="confirm-modal-footer">
			<a href="Javascript:void(0)" class="btn btn-danger" id="confirm-dash-delete">Delete</a>
			<a href="Javascript:void(0)" class="btn btn-default" id="confirm-dash-cancel">Cancel</a>
		</div>
	</div>
	
	<% 
		include(utils.resolvePath('templates/portal-footer.jag'));
		include('/controllers/includes/theme-portal-scripts.jag');
	%>
	<script src="<%=urlPrefix%>js/handlebars-v1.3.0.js"></script>
	<script src="<%=urlPrefix%>js/spin.min.js"></script>
	<script src="<%=urlPrefix%>js/ladda.min.js"></script>
	<script src="<%=urlPrefix%>js/ues.js"></script>
	<% include('/controllers/includes/common-scripts.jag'); %>
	<script src="<%=urlPrefix%>js/ues-store.js"></script>
	<script src="<%=urlPrefix%>js/portal.js"></script>
	<script src="<%=urlPrefix%>js/jquery-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="<%=urlPrefix%><%=utils.resolveUrl('js/dashboard/list.js')%>"></script>
	<script type="text/javascript">
		var VarTenantPrefix = '<%=tenantedUrlPrefix%>';
		var dashboardsApi = ues.utils.tenantPrefix() + 'apis/dashboards';
		function FnOpenNotificationModal(){
			$('#dbnotification-content').html("<div class='alert alert-danger text-center'>You doesn't have Facility access.Please contact Admin.</div>");
			$('#dbnotification').modal({
				show: 'true'
			});
		}
		
		function FnChangeView(view){
			$('.dashview').children('a').removeClass('active');
			$('#'+view).addClass('active');
			if(view == 'dashlist'){
				$('#dashboard-grid-view').hide();
				$('#dashboard-list-view').show();
			} else if(view == 'dashgrid'){
				$('#dashboard-list-view').hide();
				$('#dashboard-grid-view').show();
			}
		}
		
	</script>

	<script id="ues-dashboards-list-hbs" type="text/x-handlebars-template">
		{{#each .}}
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<div class="thumbnail ues-dashboard  portlet light bordered-gray" data-id="{{id}}">
				{{>ues-dashboard-thumbnail-hbs}}
			</div>
		</div>
		{{/each}}
	</script>
	
	<script id="ues-dashboards-empty-hbs" type="text/x-handlebars-template">
		<div class="col-md-12">
			<div class="caption">
				<h4>No dashboards found. Please create dashboards by visiting
				<a href="Javascript:void(0)" onclick="FnManageDashboard('<%=APPCONF.GAPP_CONF.CONTEXT_PATH%>/dashboard/create')">here</a>.
				</h4>
			</div>
		</div>
	</script>
	
	<script id="ues-dashboard-thumbnail-hbs" type="text/x-handlebars-template">
		<h2>{{title}}</h2>
		<p class="ues-description">{{description}}</p>
		<div class="ues-actions">
			<a class="ues-view" href="Javascript:void(0)" onclick="FnNavigateDashboardViewer('<%=tenantedUrlPrefix%>dashboardviewer/{{id}}')" data-toggle="tooltip" data-placement="top" title="Default View" target="_blank">
				<span class="fw-stack">
					<i class="fw fw-ring fw-stack-2x"></i>
					<i class="fw fw-view fw-stack-1x"></i>
				</span>
			 <i class="fa fa-eye" title="View"></i></a>
			{{#if editable}}
			<a class="ues-edit" href="Javascript:void(0)" onclick="FnManageDashboard('<%=APPCONF.GAPP_CONF.CONTEXT_PATH%>/dashboards/{{id}}?editor=true')">
				<span class="fw-stack">
					<i class="fw fw-ring fw-stack-2x"></i>
					<i class="fw fw-edit fw-stack-1x"></i>
				</span>
				<i class="fa fa-pencil-square-o" title="design"></i>
			</a>
			<a class="ues-settings" href="Javascript:void(0)" onclick="FnManageDashboard('<%=APPCONF.GAPP_CONF.CONTEXT_PATH%>/dashboard/settings/{{id}}')">
				<span class="fw-stack">
					<i class="fw fw-ring fw-stack-2x"></i>
					<i class="fw fw-settings fw-stack-1x"></i>
				</span>
				 <i class="fa fa-wrench" title="Settings"></i>
			</a>
			<a class="ues-dashboard-trash-handle" href="#">
				<span class="fw-stack">
					<i class="fw fw-ring fw-stack-2x"></i>
					<i class="fw fw-view fw-stack-1x"></i>
				</span>
			 <i class="fa fa-trash-o" title="Delete"></i> </a>
			{{/if}}
		</div>
	</script>
	
	<script id="ues-dashboard-confirm-hbs" type="text/x-handlebars-template">
		<h2>Do you want to delete {{title}}?</h2>
		<div class="ues-trash-actions">
			<a href="Javascript:void(0)" class="btn btn-danger ladda-button ues-dashboard-trash-confirm"
				role="button" data-style="expand-left" data-size="l">
				<span class="ladda-label">Delete</span>
			</a>
			<a href="Javascript:void(0)" class="btn btn-default ues-dashboard-trash-cancel" role="button" >Cancel</a>
		</div>
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('[data-toggle="tooltip"]').tooltip();   
		});
	</script>
</body>
</html>