<%
	var VarScheme;
	if(request.isSecure()){
		VarScheme = "https";
	} else {
		VarScheme = "http";
	}
	
	var carbon = require('carbon');
	var VarServerPath = carbon.server.address(VarScheme);
	
	var APPREQUESTURL	=	request.getRequestURL();
	var APPDOMAINURL	=	APPREQUESTURL.slice(0,APPREQUESTURL.indexOf(request.getContextPath()));
	
	var GAPP_CONF = {
						"CLIENT_ID"	:	"MtnMSysHzmBu3UmzzqfehoI3J_ka",
						"CLIENT_SECRET"	:	"mxObMGqDU1cfo2eJNzB4TgQiuLwa",
						"MY_DOMAIN_NAME"	:	"pcs.galaxy",
						"AT_SYMBOL"	:	"@",
						"DOT_SYMBOL"	:	".",
						"DOMAIN_IMG_PATH"	:	"/images/domains",
						"DOMAIN_IMG_DEFAULT"	:	"/default",
						"DOMAIN_IMG_LOGO"	:	"/logo",
						"DOMAIN_IMG_USERS"	:	"/users",
						"DOMAIN_IMG_ASSETTYPE"	:	"/assettype",
						"DOMAIN_IMG_ASSETTYPE_SOURCE"	:	"/source",
						"DOMAIN_IMG_ASSETTYPE_MARKER"	:	"/marker",
						"DOMAIN_IMG_ASSET"	:	"/asset",
						"LOGIN_HOST"	:	"10.234.31.158",
						"LOGIN_PORT"	:	"9763",
						"LOGIN_SCHEME"	:	"http",
						"LOGIN_URL"	:	"/avocado-user-management-1.0.0/services/um/authenticate",
						"LOGIN_DOMAIN"	:	"galaxy",
						"REMOTE_ADDRESS" : request.getRemoteAddr(),
						"LOCAL_PORT" : request.getLocalPort(),
						"CONTEXT_PATH" : request.getContextPath(),
						"LOCAL_SCHEME" : VarScheme,
						"APP_ROOT_PATH" : VarScheme +"://"+ request.getRemoteAddr() +":"+ request.getLocalPort() + request.getContextPath(),
						"SUPER_ADMIN_ROLE" : "SuperAdmin",
						"CLIENT_ADMIN_ROLE" : "TenantAdmin",
						"API_MNGR_SCHEME" : "https",
						"API_MNGR_IPADDR" : "10.234.31.152",
						"API_MNGR_PORT" : "8245",
						"API_MNGR_TOKEN_URL" : "/token?grant_type=client_credentials",
						"APP_SERVER_PATH" : VarServerPath + request.getContextPath(),
						"APP_LOG_INIT" : "1",
						"APP_LOGS_PATH" : "/logs",
						"APP_LOGS_FILE" : "/logs.txt",
						"API_MNGR_PASS_TOKEN_URL" : "/token?grant_type=password",
						"CCD_USERNAME" : "ccdadmin@ccd.galaxy",
						"CCD_PASSWORD" : "password",
						"CCD_CLIENT_ID" : "9YOjzvk8w7MTMlUA6mFNU3swcVYa",
						"CCD_CLIENT_SECRET" : "v7iYCtDk4HZ4OyN7gOP8PSOGHBwa",
						"APP_DOMAIN_ROOT_URL" : APPDOMAINURL + request.getContextPath(),
						"APP_MSG_DELAY_TIME" : 1000,
						"DEFAULT_DOMAIN" : "mobiledemo",
						"MY_DEMO_DOMAIN_NAME"	:	"galaxy",
						"APP_WEBSOCKET_TYPE"     : 'mqtt'
	};
	
%>