#host IP  10.234.31.156
hostIp=10.234.31.156

#port Number 8189
port=8189
macId =testdev01
retrialCount = 5
retrailTime = 8000

# data server
#schedulingTime in seconds
timeBasedSchedulingTime=30
stateChangeSchedulingTime=30
covSchedulingTime=30


