#Platform ESB URL
platform.esb.url=http://10.234.31.155:8281/

#Platform ESB End Points
platform.esb.geofence = /alpine/services/geofence
platform.esb.geofence.delete = /alpine/services/geofence/delete
platform.esb.geofence.type.find = /alpine/services/geofence/find
platform.esb.marker.list = /alpine/services/markers/list/filter

platform.esb.geotag = /alpine/services/geotags
platform.esb.geotag.find = /alpine/services/geotags/find
platform.esb.geotag.list = alpine/services/hierarchy/geotags
platform.esb.geotag.tag = /alpine/services/geotags/tag
platform.esb.hierarchy.attached.templates = /alpine/services/hierarchy/attached/templates
platform.esb.hierarchy.immediate.children = alpine/services/hierarchy/children/immediate

cassandra.contact-point=10.234.31.171
cassandra.contact-point.port=9042
cassandra.keyspace-name=galaxy_master
