<%
	var APICONF = require('/configs/apiproperties.jag');
	var APPCONF = require('/configs/appconfig.jag');
	var usr = require('/modules/user.js');
	include(utils.resolvePath('templates/portal-header.jag'));
	include('/controllers/includes/theme-portal-styles.jag');
%>
	<style type="text/css">		
		.portlet-title {    min-height: 12px !important; padding:0;}
	</style>
</head>
<body class="page-md page-header-fixed page-quick-sidebar-over-content page-footer-fixed  page-full-width">
	<div class="se-pre-con"></div>
	<% include(utils.resolvePath('templates/global-header.jag')); %>
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<div class="page-sidebar   navbar-collapse collapse">
				<!-- BEGIN SIDEBAR MENU -->	
				<ul class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="false" data-slide-speed="200">
					<li class="sidebar-toggler-wrapper"><div class="sidebar-toggler"></div></li>
					<li class="nav-item start active open ">
						<a href="dashboard.html" class="nav-link nav-toggle">
                            <i class="icon-bar-chart"></i>
                            <span class="title">Dashboard</span>
                            <span class="selected"></span>                              
                        </a>
                    </li>
					<li class="">
						<a href="javascript:;" class="nav-link nav-toggle">
							<i class="icon-puzzle"></i>
                            <span class="title">Dashboard Designer</span>
                            <span class="selected"></span>                               
                        </a>
					</li>
					<li class="heading">
						<h3 class="uppercase">Device Management</h3>
					</li>
					<li class="open">
						<a href="javascript:;">
							<i class="icon-diamond"></i>
							<span class="title">Device </span>
							<span class="arrow "></span>
						</a>
						<ul class="sub-menu">						
							<li>
								<a href="ui_icons.html">
								<span class="badge badge-roundless badge-danger">new</span>Create Device</a>
							</li>		
						
							<li>
								<a href="ui_tabs_accordions_navs.html">
								List Device</a>
							</li>
							<li>
								<a href="ui_tabs_accordions_navs.html">
								Update Device</a>
							</li>					
						</ul>
					</li>
				</ul>
				<!-- END SIDEBAR MENU -->
			</div>
		</div>
		<!-- END SIDEBAR -->
		
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<h3 class="page-title">	Client Management  <small></small></h3>
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li>
							<i class="fa fa-home"></i>
							<a href="Javascript:void(0)" onclick="FnBreadCrumbHome()">Home</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="Javascript:void(0)" onclick="FnNavigateClientList()">Clients</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="Javascript:void(0)">Create Client Admin</a>
						</li>
					</ul>
				</div>
				<!-- BEGIN PAGE CONTENT-->
					<div class="row">
						<div class="col-md-12">						
							<div class="portlet light bordered animated fadeInUp dark" >
								<div class="portlet-title">
									<div class="caption font-red-sunglo">
										<i class="fa fa-users font-red-sunglo"></i>
										<span class="caption-subject bold uppercase"> Create Client Admin </span>
									</div>
								</div>
								<div class="portlet-body form">
									<form name="gapp-clientadmin-form" id="gapp-clientadmin-form" role="form" autocomplete="off">
										<div class="form-body form">											
											<div class="col-md-6">
											
												<!-- BEGIN EMAILID -->										
												<div class="form-group form-md-line-input">
													<input  type="email" class="form-control" name="clientadminemail" id="clientadminemail" tabindex="1" required data-required-msg="Please enter emailid" data-email-msg="Please enter valid emailid" />																
													<label class="col-md-12 control-label" for="name">Email Id <span class="required" aria-required="true">* </span></label>
													<div class="form-control-focus"></div>			
												</div>	
												<!-- END TYPE EMAILID -->
												
												<div class="form-actions">
													<div class="row">
														<div class=" col-md-12 align-right pull-right" style="text-align:right">
																<button type="button" class="btn  btn-raised btn-danger" name="gapp-clientadmin-save" id="gapp-clientadmin-save" onclick="return FnCreateClientAdmin()" tabindex="5">Send Email</button>
														</div>
													</div>
												</div>												
																								
											</div>	
											<input type="hidden" name="client_domain" id="client_domain" value="<%=VarClientDomain%>" />
										</div>
									</form>
									
									<div class="clearfix"></div>
									
								</div>
								<form name="gapp-client-list" id="gapp-client-list" action="<%=APPCONF.GAPP_CONF.CONTEXT_PATH%>/clients/list" method="post">
									<input type="hidden" id="gapp-tenant-key" name="gapp-tenant-key" value="<%=VarTenantKey%>" />
								</form>
							</div>	
						</div>
					</div>
				<!-- END PAGE CONTENT-->
			</div>
		</div>
		<!-- END CONTENT -->
		
	</div>
	<!-- END CONTAINER -->
	<% include(utils.resolvePath('templates/global-footer.jag')); %>
	<% 
		include(utils.resolvePath('templates/portal-footer.jag'));
		include('/controllers/includes/theme-portal-scripts.jag');
	%>
	<script type="text/javascript">
		var VarCreateClientAdminUrl = '<%=APICONF.GAPP_SERVICES.clients.sendemail%>';
		var VarTenantDomain = '<%=VarClientDomain%>';
		var VarLUDomainName = '<%=usr.domainName()%>';
		var VarAPPServerPath = '<%=APPCONF.GAPP_CONF.APP_DOMAIN_ROOT_URL%>';
	</script>
	<script type="text/javascript" src="<%=urlPrefix%><%=utils.resolveUrl('js/clients/sendemail.js')%>"></script>
</body>
</html>