<%
	var APPCONF = require('/configs/appconfig.jag');
	var APICONF = require('/configs/apiproperties.jag');
	var usr = require('/modules/user.js');
	include(utils.resolvePath('templates/portal-header.jag'));
	include('/controllers/includes/theme-portal-styles.jag');
%>
	<style type="text/css">
		
		.portlet-title { min-height: 12px !important; padding:0; }
	
		.ga-wrap {padding:12px; display: block; min-height:460px;  }
	
			
		.form .form-section {
			margin: 12px 0px 22px 0px;
			padding-bottom: 12px;
		}
		.myportlet{ display: inline-block;    width: 100%;}
			
		form-group.form-md-line-input {margin: 0 !important;}
		.portlet.light {padding: 12px 20px 0px 20px !important;	}
		.dark{background-color: #f7f7f7;}
		.gapp-fanRating .form-md-line-input{margin-bottom:10px;padding-left: 0px;}
		.gapp-fanRating{background-color: #f7f7f7;padding: 10px;border: 1px solid #f7f7f7;margin-bottom: 15px;}
		.boxTextbox{margin-top: 24px;}
	</style>
</head>
<body class="page-md page-header-fixed page-quick-sidebar-over-content page-footer-fixed  page-full-width"  >
	<% include(utils.resolvePath('templates/global-header.jag')); %>
<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<div class="page-sidebar   navbar-collapse collapse">
				<!-- BEGIN SIDEBAR MENU -->	
				<ul class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="false" data-slide-speed="200">
					<li class="sidebar-toggler-wrapper"><div class="sidebar-toggler"></div></li>
					<li class="nav-item start active open ">
						<a href="dashboard.html" class="nav-link nav-toggle">
                            <i class="icon-bar-chart"></i>
                            <span class="title">Dashboard</span>
                            <span class="selected"></span>                              
                        </a>
                    </li>
					<li class="">
						<a href="javascript:;" class="nav-link nav-toggle">
							<i class="icon-puzzle"></i>
                            <span class="title">Dashboard Designer</span>
                            <span class="selected"></span>                               
                        </a>
					</li>
					<li class="heading">
						<h3 class="uppercase">Device Management</h3>
					</li>
					<li class="open">
						<a href="javascript:;">
							<i class="icon-diamond"></i>
							<span class="title">Device </span>
							<span class="arrow "></span>
						</a>
						<ul class="sub-menu">						
							<li>
								<a href="ui_icons.html">
								<span class="badge badge-roundless badge-danger">new</span>Create Device</a>
							</li>		
						
							<li>
								<a href="ui_tabs_accordions_navs.html">
								List Device</a>
							</li>
							<li>
								<a href="ui_tabs_accordions_navs.html">
								Update Device</a>
							</li>					
						</ul>
					</li>
				</ul>
				<!-- END SIDEBAR MENU -->
			</div>
		</div>
		<!-- END SIDEBAR -->
		
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<h3 class="page-title">	Contact </h3>
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li>
							<i class="fa fa-home"></i>
							<a href="Javascript:void(0)" onclick="FnBreadCrumbHome()">Home</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="Javascript:void(0)" onclick="FnNavigateContactList()">Contacts</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="Javascript:void(0)"><a href="Javascript:void(0)"><% if(VarContactId!='') { %> View Contact <% } else { %> Create Contact <% } %></a></a>
						</li>
					</ul>
				</div>
				<!-- BEGIN PAGE CONTENT-->
				<div class="row">
					<div class="col-md-12">	
												
						<div class="portlet light bordered" style="height:500px">
							<div class="portlet-title">
								<div class="caption font-red-sunglo">
									<i class="icon-settings font-red-sunglo"></i>
									<span class="caption-subject bold uppercase"> <% if(VarContactId!='') { %> View Contact <% } else { %> Create Contact <% } %> </span>
								</div>
								<div class="actions">
									<button type="button" class="btn btn-raised default" name="gapp-contact-cancel" id="gapp-contact-cancel" data-toggle="modal"   onclick= "FnCancelContact()" tabindex="30">Cancel</button>							
									<button type="button" class="btn  btn-raised btn-danger" name="gapp-contact-save" id="gapp-contact-save" onclick="FnSaveContact()" tabindex="29">Save</button>
								</div>
							</div>
							<!-- END title-->
							
							<div class="portlet-body form">
								<form name="gapp-contact-form" id="gapp-contact-form" method="post" role="form" autocomplete="off">
									<div class="row">
										<div class="col-md-12">
											<div class=" myportlet">
										
												<!-- Begin: Col-1 -->
												<div class="col-md-4 ">												
													<!-- Name -->
													<div class="form-group form-md-line-input">
														<input type="text" class="form-control input-sm" name="name" id="name" required data-required-msg="Name not specified" tabindex="1" />																												
														<label class="col-md-12 control-label" for="name">Contact Name<span class="required" aria-required="true"> * </span></label>
														<div class="form-control-focus"></div>			
													</div>
													<!-- Name -->
													
													<!-- Email -->
													<div class="form-group form-md-line-input">
														<input type="email" class="form-control input-sm" name="email" id="email" required data-required-msg="Email Id is not specified" tabindex="3" data-email-msg="Invalid email id" />
														
														<label class="col-md-12 control-label" for="email"> Email Id<span class="required" aria-required="true"> * </span></label>
														<div class="form-control-focus"></div>			
													</div>
													<!-- Email -->			
													
												</div>			
												<!-- End: Col-1 -->
											
												<!-- Begin: Col-2 -->
												<div class="col-md-4 ">
												<!-- Type-->
													<div class="form-group form-md-line-input">
														<select class="form-control" name="contactType" id="contactType" required data-required-msg="Please select contact Type" tabindex="2">
															<option value="">Select Type</option>
															<option value="MANAGER">MANAGER</option>
															<option value="OPERATOR">OPERATOR</option>
														</select>	
														<label class="col-md-12 control-label" for="contactType">Contact Type <span class="required" aria-required="true"> * </span></label>
														<div class="form-control-focus"></div>			
													</div>
													<!-- Type -->
													
													<!-- Contact -->
													<div class="form-group form-md-line-input">
														<input type="text" class="form-control input-sm" name="contactNumber" id="contactNumber" required data-required-msg="Contact Number is not specified" tabindex="4" />																												
														<label class="col-md-12 control-label" for="contactNumber"> Contact Number<span class="required" aria-required="true"> * </span></label>
														<div class="form-control-focus"></div>			
													</div>
													<!-- Contact -->	
																							
												</div>			
												<!-- End: Col-2 -->
										
												<div style="clear:both"></div>
												
											</div> <!-- END portlet -->
										</div> <!-- END col-md-12 -->
									</div> <!-- END row -->
									<input type="hidden" name="contact_id" id="contact_id" value="<%=VarContactId%>" />
								</form>
								<form id="gapp-contact-list" role="form" action="<%=APPCONF.GAPP_CONF.CONTEXT_PATH%>/contact/list" name="gapp-contact-list" method="post">
									<input type="hidden" id="gapp-tenant-key" name="gapp-tenant-key" value="<%=VarTenantKey%>" />
								</form>
							</div> <!-- END portlet-body -->
						</div><!-- END portlet bordered-->
							
					</div><!-- END col-md-12-->
				</div>
				<!-- END PAGE CONTENT-->
			</div>
		</div>
		<!-- END CONTENT -->
		
	</div>
	<!-- END CONTAINER -->
	<% include(utils.resolvePath('templates/global-footer.jag')); %>
	<% 
		include(utils.resolvePath('templates/portal-footer.jag'));
		include('/controllers/includes/theme-portal-scripts.jag');
	%>
	<script type="text/javascript">
		var VarCreateContactUrl = '<%=APICONF.GAPP_SERVICES.contact.create%>';
		var VarViewClientUrl = '<%=APICONF.GAPP_SERVICES.clients.view%>';
		var VarEditContactId = '<%=VarContactId%>';
		var VarLUDomainName = '<%=usr.domainName()%>';
		var VarLUTenantName = '<%=usr.tenantName()%>';
		var VarCurrentTenantInfo = $.parseJSON('<%=VarCurrentTenantInfo%>');
		var VarAppRootDomain = '<%=APPCONF.GAPP_CONF.MY_DOMAIN_NAME%>';
		var ObjPageAccess = $.parseJSON('<%=ObjPageAccess%>');
	</script>
	<script type="text/javascript" src="<%=urlPrefix%><%=utils.resolveUrl('js/contact/add.js')%>"></script>
</body>
</html>