#ESB URLS
guava.esb.url = http://10.234.166.114:8281

platform.esb.url=http://10.236.166.114:8281


################ GUAVA ESB ENDPOINTS ##################

guava.esb.route.create = /galaxy-route/services/route/create

guava.esb.route.delete = /galaxy-route/services/route/delete

alpine.esb.marker.field=/alpine/services/markers/fieldvalue/search

alpine.esb.marker.list=/alpine/services/markers/list/filter

#NEO4J URLS
neo4j.rest.2.1.4.uri=http://10.236.166.128:7474