#ESB URLS
platform.esb.url = http://10.236.166.114:8281

#Platform ESB End Points
platform.esb.marker = /alpine/services/markers
platform.esb.marker.find = /alpine/services/markers/find
platform.esb.marker.list = /alpine/services/markers/list/filter
platform.esb.marker.search = /alpine/services/markers/fieldvalue/search