<?xml version="1.0" ?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>Hazelcast JCA Example</display-name>
    <description></description>

    <servlet>
        <servlet-name>Hello</servlet-name>
        <servlet-class>com.hazelcast.jca.examples.servlet.Hello</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Hello</servlet-name>
        <url-pattern>/Hello</url-pattern>
    </servlet-mapping>

    <resource-ref>
        <res-ref-name>HazelcastCF</res-ref-name>
        <res-type>com.hazelcast.jca.ManagedConnectionFactoryImpl</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
</web-app>