<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1tgisL54EeW0xc1EWk5y7g" type="Esb" name="sequence_Create_CCD_Contact_Hierarchy_SEQ.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1uFxgL54EeW0xc1EWk5y7g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1uFxhb54EeW0xc1EWk5y7g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_T3JyoL6AEeW0xc1EWk5y7g" type="3614">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3Jyob6AEeW0xc1EWk5y7g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_T3Jyor6AEeW0xc1EWk5y7g" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_T3Jyo76AEeW0xc1EWk5y7g"/>
        <element xmi:type="esb:Sequences" href="sequence_Create_CCD_Contact_Hierarchy_SEQ.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3JypL6AEeW0xc1EWk5y7g" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1uFxgb54EeW0xc1EWk5y7g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1uFxgr54EeW0xc1EWk5y7g" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1uFxg754EeW0xc1EWk5y7g"/>
    <element xmi:type="esb:EsbServer" href="sequence_Create_CCD_Contact_Hierarchy_SEQ.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1uFxhL54EeW0xc1EWk5y7g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1tgisb54EeW0xc1EWk5y7g"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_Create_CCD_Contact_Hierarchy_SEQ.esb#/"/>
</notation:Diagram>
