<!--
  ~ Copyright 2005-2014 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<!--
  ~ This file is used for sending SAML requests using the POST binding. 
  ~  
  ~ Please note that following are placeholders in this file:
  ~  
  ~ 1. $url : this will be replaced with the endpoint URL
  ~  
  ~ 2. $params: this will be replaced with the actual request parameters 
  ~              such as SAMLRequest and RelayState. They will be inserted
  ~              as hidden input fields of the form. 
  ~  
  ~ Make sure to leave these placeholders intact when customizations are
  ~ done to this page.
-->

<html>
	<body>
        	<p>You are now redirected to $url 
        	If the redirection fails, please click the post button.</p>

        	<form method='post' action='$url'>
       			<p>
                    <!--$params-->
        			<button type='submit'>POST</button>
       			</p>
       		</form>
       		<script type='text/javascript'>
        		document.forms[0].submit();
        	</script>
        </body>
</html>
