# Name the components on this agent
agent1.sources = kafka-source1
agent1.sinks = cassandraSink1
agent1.channels = fc1
  
# Describe/configure the source
agent1.sources.kafka-source1.type = org.apache.flume.source.kafka.KafkaSource
agent1.sources.kafka-source1.groupId = flume-ir
agent1.sources.kafka-source1.zookeeperConnect = 10.131.5.12:2181
agent1.sources.kafka-source1.topic = datastore
agent1.sources.kafka-source1.batchSize = 5
agent1.sources.kafka-source1.kafka.consumer.timeout.ms = 100

  
# Describe the sink
agent1.sinks.cassandraSink1.type=com.stratio.ingestion.sink.cassandra.DeviceCloudCassandraSink
agent1.sinks.cassandraSink1.hosts=10.131.5.11
agent1.sinks.cassandraSink1.keyspace=devicecloud



# Use a channel which buffers events in file
agent1.channels.fc1.type = file
agent1.channels.fc1.capacity = 1000000
agent1.channels.fc1.transactionCapacity = 10000
agent1.channels.fc1.checkpointDir = /root/software/data/fc1/checkpoint
agent1.channels.fc1.dataDirs = /root/software/data/fc1/eventdata
agent1.channels.fc1.useDualCheckpoints = true
agent1.channels.fc1.backupCheckpointDir = /root/software/data/fc1/backup
agent1.channels.fc1.maxFileSize = 900000000


  
# Bind the source and sink to the channel
agent1.sources.kafka-source1.channels = fc1
agent1.sinks.cassandraSink1.channel = fc1
