<% include(utils.resolvePath('templates/portal-header.jag')); %>
    <link rel="stylesheet" href="<%=urlPrefix%>css/settings.css">
    <% include('/controllers/includes/theme-portal-styles.jag'); %>
    <title>Dashboard Settings</title>
	<style type="text/css">
		.ues-shared-view button, .ues-shared-edit button {
			padding: 2px 5px;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
<div id="ues-portal-container">
	<% include(utils.resolvePath('templates/global-navigation.jag')); %>

	<nav role="navigation" class="navbar navbar-default ues-context-menu container-fluid">
		<div class="row">
			<div class="page-head col-md-9">
				<h3><strong>Dashboard Settings</strong></h3>
			</div>
			<div class="page-head col-md-3">
				<a href="<%=tenantedUrlPrefix%>./" class="btn btn-success">Cancel</a>
			</div>
		</div>
	</nav>

	<div id="ues-portal" class="container-fluid">
		<div class="row mrgnt20" id="ues-dashboard-settings">
			<div class="col-md-8 col-md-offset-2">
				<form class="form-horizontal" method="post" id="ues-dashboard-form" enctype="multipart/form-data">
					<div class="panel panel-default">
						<div class="panel-heading">Dashboard Settings</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="ues-dashboard-title" class="col-sm-6 control-label">Name of your Dashboard</label>
										<div class="col-sm-6">
											<input id="ues-dashboard-title" type="text" class="form-control" placeholder="Title" value="<%=dashboard.title%>">
										</div>
									</div>
									
									<div class="form-group">
										<label for="ues-dashboard-description" class="col-sm-6 control-label">Description</label>
										<div class="col-sm-6">
											<textarea id="ues-dashboard-description" class="form-control" rows="4" placeholder="Description" maxlength="100"><%=dashboard.description%></textarea>
										</div>	
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="ues-dashboard-url" class="col-sm-6 control-label">URL</label>
										<div class="col-sm-6">
											<a href="<%=tenantedUrlPrefix%>dashboards/<%=dashboardId%>" id="ues-dashboard-url" target="_blank" style="color:#FFFFFF">/dashboards/<%=dashboardId%></a>
										</div>
									</div>
									<div class="form-group">
										<label for="dashboard-fcontent" class="col-sm-6 control-label">Footer Content</label>
										<div class="col-sm-6">
											<textarea name="ues-dashboard-fcontent" class="form-control" rows="4" id="ues-dashboard-fcontent" placeholder="E.g. Monthly Sales Statistics" rows="3" maxlength="100"><%=dashboard.footer.content%></textarea>
										</div>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="dashboard-logo" class="col-sm-6 control-label">Logo</label>
										<div class="col-sm-6">
											<input type="file" name="logo" class="form-control" id="ues-dashboard-logo" accept='image/*'>
											<span id="errImg" style="color:red;"></span>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group" id="ues-dashboard-logo-previewCon">
										<div class="col-sm-6 col-sm-offset-6">
											<img id="ues-dashboard-logo-preview" class="img-responsive" src="<%=urlPrefix%>upload-logo/<%=dashboard.header.logo%>" alt="logo" style="height:50px;">
										</div>	
									</div>
								</div>
							</div>
							<h3>Permissions</h3>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="ues-share-view" class="col-sm-6 control-label">Viewers</label>
										<div class="col-sm-6">
											<input id="ues-share-view" type="text" class="form-control typeahead" placeholder="Roles">
											<div class="ues-shared-view"></div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="ues-share-edit" class="col-sm-6 control-label">Editors</label>
										<div class="col-sm-6">
											<input id="ues-share-edit" type="text" class="form-control typeahead" placeholder="Roles">
											<div class="ues-shared-edit"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<% include(utils.resolvePath('templates/portal-footer.jag')); %>

<script src="<%=urlPrefix%>js/jquery-1.10.2.js"></script>
<script src="<%=urlPrefix%>js/bootstrap.min.js"></script>
<script src="<%=urlPrefix%>js/typeahead.bundle.min.js"></script>
<script src="<%=urlPrefix%>js/handlebars-v1.3.0.js"></script>
<script src="<%=urlPrefix%>js/spin.min.js"></script>
<script src="<%=urlPrefix%>js/ladda.min.js"></script>
<script src="<%=urlPrefix%>js/ues.js"></script>
<% include('/controllers/includes/common-scripts.jag'); %>
<% include('/controllers/includes/dashboard-scripts.jag'); %>
<script type="text/javascript" src="<%=urlPrefix%>js/jquery.form.js"></script>
<script src="<%=urlPrefix%>js/dashboard-settings.js"></script>
<% include('/controllers/includes/theme-portal-scripts.jag'); %>
<script id="ues-shared-role-hbs" type="text/x-handlebars-template">
    <button type="button" class="btn btn-default ues-shared-role" data-role="{{.}}">{{.}} <i class="fw fw-uncheck remove-button"></i></button>
</script>
</body>
</html>