<%
	if(VarTenantKey != ''){
		var APPCONF = require('/configs/appconfig.jag');
		var usr = require('/modules/user.js');
		var ObjUser = usr.current();
		
		if(utils.allowed(ObjUser['roles'],[APPCONF.GAPP_CONF.SUPER_ADMIN_ROLE])){ // SUPER ADMIN
			var VarHomeUrl = './';
		} else if(utils.allowed(ObjUser['roles'],[APPCONF.GAPP_CONF.CLIENT_ADMIN_ROLE])){ // CLIENT ADMIN
			var VarHomeUrl = './clienthome';
		} else {
			var VarHomeUrl = './userhome';
		}
		
		VarCurrentTenantInfo 	 	  = usr.FnGetCurrentClientInfo(VarTenantKey);
		
		/* Tenant Resources */

	}
%>
<style>
	.galaxy-logo{
	background-image:url("<%=urlPrefix%><%=utils.resolveUrl('images/Galaxy-logo2.png')%>");
	    width: 130px;
    height: 73px;
    display: inline-block;
    background-repeat: no-repeat;
    position: relative;
    top: 14px;
	}
	
		.GAP_pages .dropdown-user a span.img_svg{    
		background-color: #535353;
    padding: 2px;
    border-radius: 0px;
    width: 30px;
    height: 30px;
	display:inline-block;
    border-radius: 50%;}
	
	.GAP_pages .dropdown-user a svg{
           width: 23px;
    height: 20px;
    padding-top: 4px!important;
    padding-left: 2px!important;
    margin-top: 2px;}
	
	.GAP_pages .dropdown-user a svg path{fill:#fff}

.GAP_pages .username{line-height:43px;}
.gapp-userprofile ul{     background-color: #F3F3F3;padding:0px;}
.gapp-userprofile ul li{       
border-top: 1px solid #DADBDC;
position:relative;
}
.gapp-userprofile i{ 
    padding: 9px;
    height: auto;
    float: left;
    margin-top: 3px;
    display: inline-block;
    margin-right: 9px;
    width: 15px;
}
.gapp-userprofile i + span{    float: left;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px!Important;
	color:#555!important;
	}
.gapp-userprofile ul li a{
    display: inline-block;
    padding: 4px 10px!important;
    height: 30px;
    width: 100%;
    line-height: 26px;
    white-space: nowrap;
    text-decoration: none;
	
}
.gapp-userprofile ul li {
    display: inline-block;
    width: 100%;
	
}
	
	div.thumbnail_img{
        /* margin: 15px auto 3px; */
    border-radius: 50%;
    width: 80px;
    padding-top: 0px;
    border-radius: 50%;
    height: 80px;
    border: 3px solid #E8E8E8;
    overflow: hidden;
    float: left;
    display: inline-block;
    margin: 10px 15px 10px 10px;
	}
	.thumbnailimg_caption{
    /* width: 100%; */
	    margin-top: 15px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    padding: 6px 0px 4px;
    text-transform: uppercase;
    color: #6B6B6B;
    float: left;
	}
	
	.gapp-logout{
		background-color: #fff;
	}
	
	.homeHeaderTxt a:hover {
		text-decoration: none;
		color:#FFFFFF;
	}

.dropdown-menu{width: 230px!important;}
.thumbnailimg_caption + button{text-transform: capitalize;    padding: 6px 14px 6px 14px!important;font-size:12px!important;}
	</style>

<!-- BEGIN HEADER -->
<div class="page-header md-shadow-z-1-i navbar navbar-fixed-top GAP_pages">
	<% if (user) { %>
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="col-md-6 col-xs-3">
			<%
			var VarLogoImagePath = usr.FngetClientImage(VarTenantKey);
			if(VarLogoImagePath != ''){
			%>
			<img class="img-responsive" src="<%=VarLogoImagePath%>" alt="logo" style="float: left;margin-right: 10px;height:46px;padding:3px 0px;"/>
			<% } %>
		
			<h3 class="capitalize homeHeaderTxt" style="text-transform: uppercase!important;"><a href="Javascript:void(0)" onclick="FnBreadCrumbHome()"><%=VarCurrentTenantInfo.tenantName%></a></h3>

			<div class="menu-toggler sidebar-toggler hide">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"></a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class=" col-md-6 col-xs-3 top-menu GAP_pages">
			<ul class="nav navbar-nav pull-right ">
					<li>
						<span class="username username-hide-on-mobile text-uppercase"><%=user.username%> </span>
					</li>
					<li class="home_icon">
						<a href="<%=tenantedUrlPrefix%><%=VarHomeUrl%>"><span class="header-homeicon"></span></a>
					</li>
					<li class="dropdown dropdown-user gapp-userprofile">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
							<span class="header-usericon"><img class="img-responsive"  src="<%=usr.FnGetLoggedUserImage(0)%>"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<div class="thumbnail_img">
									<img class="img-responsive"  src="<%=usr.FnGetLoggedUserImage(1)%>">
								</div>
								<span class="thumbnailimg_caption"><%=user.username%> </span>
								<button class="btn green btn-sm" onclick="FnNavigateTargetPage('<%=APPCONF.GAPP_CONF.CONTEXT_PATH%>/users/profile')" style="margin-top: 5px;">My Profile</button>
							</li>	
							  <li class="gapp-logout">
								<a href="<%=urlPrefix%>logout">
									<i class="header-logouticon"></i> 
									<span>LogOut</span>
								</a>
							  </li>
						</ul>
					</li>
			<!-- END USER LOGIN DROPDOWN -->	
			</ul>
			

		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
	<% } %>
</div>
<!-- END HEADER -->
			
<div class="clearfix"></div>
