cacheprovider=HazelCast
cacheproviderConfigPath=hazelcast-client.xml

## Platform configuration
remote.platform.hostIp=10.234.60.55
remote.platform.port=9765
remote.platform.scheme=http
remote.getdevice.url=datasource-api-1.0.0/services/datasources/devices/{source_id}
remote.getdevice.config.url=datasource-api-1.0.0/services/datasources/devices/{source_id}/configurationsdefault
remote.getcontext.url=datasource-api-1.0.0/services/datasources/ds/context/{datasource_name}
