# Device Gateway Configurations Follows:

#  startwithdelay y-with delay, n-without delay
meitrack.devicegateway.startwithdelay=y
#mode 1 - control server only,2 -  data server only, 3 - dual(preferred for initial phases)
meitrack.devicegateway.startmode=3

meitrack.devicegateway.udp.controlserverport=8182
meitrack.devicegateway.udp.dataserverip=10.236.60.13
meitrack.devicegateway.udp.dataserverport=8184
meitrack.devicegateway.udp.dataserverdomain=PCS.COM
meitrack.devicegateway.udp.commandport=9595

meitrack.devicegateway.tcp.controlserverport=8978
meitrack.devicegateway.tcp.dataserverip=10.236.60.13
meitrack.devicegateway.tcp.dataserverport=8183
meitrack.devicegateway.tcp.dataserverdomain=PCS.COM
meitrack.devicegateway.tcp.commandport=8185

meitrack.devicemanager.datadistributor.decodedmessagestream=intermediate-message

meitrack.devicegateway.command.register.url=tcp://10.131.5.9:61616
meitrack.devicegateway.command.register=meitrack-commands
meitrack.devicegateway.livedata=SENSOR_DATA
meitrack.devicegateway.rabbitmq.livequeue=SENSOR_DATA
meitrack.devicegateway.rabbitmq.host=10.64.70.1552
meitrack.devicegateway.rabbitmq.port= 5672
meitrack.devicegateway.rabbitmq.username=
meitrack.devicegateway.rabbitmq.password=
# Device Gateway Configurations Ends:
