<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>network-configuration</artifactId>
    <name>Network Configuration</name>
    <groupId>com.hazelcast.samples.network-configuration</groupId>
    <description>
        All the code samples for the network configuration
    </description>

    <parent>
        <groupId>com.hazelcast.samples</groupId>
        <artifactId>code-samples</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>port</module>
        <module>multicast</module>
        <module>tcpip</module>
        <module>aws</module>
        <module>groups</module>
        <module>partitiongroup</module>
        <module>symmetric-encryption</module>
        <module>ssl</module>
        <module>firewall</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
    </dependencies>
</project>
