<%
	var APPCONF = require('/configs/appconfig.jag');
	var APICONF = require('/configs/apiproperties.jag');
	var usr = require('/modules/user.js');
	include(utils.resolvePath('templates/portal-header.jag'));	
	include('/controllers/includes/theme-portal-styles.jag');
%>
	<link rel="stylesheet" type="text/css" href="<%=urlPrefix%>plugins/bootstrap-switch/css/bootstrap-switch.min.css" />
	<link rel="stylesheet" type="text/css" href="<%=urlPrefix%>plugins/jquery-tags-input/jquery.tagsinput.css" />
	<style type="text/css">
		.checkbox-inner-padding { padding: 20px 30px;}
		.portlet-title { min-height: 12px !important; padding:0;}
		.pwrapper{width: 100%;overflow-x: scroll;overflow-y:hidden;height: 280px;	white-space: nowrap;padding:12px 0 ;	}
		.permission-wrapper { display: inline-block;}		
		.ga-wrap {padding:12px; display: block; min-height:460px; }			
		.form .form-section {margin: 12px 0px 22px 0px;padding-bottom: 12px;}
		.myportlet{    border: 1px solid #E8E7E7 !important;    background: #FFFCFC; }			
		form-group.form-md-line-input {  margin: 0 !important;}
		.portlet.light {padding: 12px 20px 0px 20px !important;box-shadow:none;}
		.dark{background-color: #f7f7f7;}
		select {  font-size: 14px !important; color: #888888 !important}
		div#tags_help_tagsinput {    height: 136px!important;}
		.portlet.light {    padding: 6px 20px 0px 20px !important;}	
		li.k-button {
				border: 1px solid #a5d24a;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				display: block;
				float: left;
				/* padding: 5px; */
				text-decoration: none;
				background: #cde69c;
				color: #638421;
				margin-right: 5px;
				margin-bottom: 5px;
				font-family: helvetica;
				font-size: 13px;
		}
				
		 select#event_inputlist,  select#event_outputlist {			
			height: 320px;			
			border: 1px solid #cccccc;
			padding: 5px;
			background:#f7f7f7;;	
		}
		option {
			border-bottom: 1px solid #cfcfcf;
			padding: 6px;
			border-top: 1px solid #FFF;
			text-transform: capitalize;
		}
		.btnfixedwidth80px{width:80px}
		.borderedgray{   border: 1px solid #e1e1e1 !important; border-top: 4px solid #cfcfcf !important;}
		
	.md-radio.has-error label > .check {
			  background: #26A69A !important;
			}
	.md-radio.has-error label > .box {
			border-color: #26A69A !important;
			}
			
	.form-label{
		top: 0;
		margin-bottom: 0;
		/* font-size: 13px; */
		color: rgba(0,0,0,0.7);
		opacity: 1}
		
	.gllpMap {   width: 100% !important;}
	form-group.form-md-line-input {
		position: relative;
		margin: 0 0 26px 0;
		padding-top: 18px;
	}
	.gllpMap {   width:  100% !important;}
	div#publishContainer {
			
				display: inline-block;
				width: 100%;
				margin-top: 30px;
				min-height: 30px;
			}
	</style>
</head>
<body class="page-md page-header-fixed page-quick-sidebar-over-content page-footer-fixed  page-full-width" >
	<% include(utils.resolvePath('templates/global-header.jag')); %>
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<div class="page-sidebar   navbar-collapse collapse">
				<!-- BEGIN SIDEBAR MENU -->	
				<ul class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="false" data-slide-speed="200">
					<li class="sidebar-toggler-wrapper"><div class="sidebar-toggler"></div></li>
					<li class="nav-item start active open ">
						<a href="dashboard.html" class="nav-link nav-toggle">
                            <i class="icon-bar-chart"></i>
                            <span class="title">Dashboard</span>
                            <span class="selected"></span>                               
                        </a>
                    </li>
					<li class="">
						<a href="javascript:;" class="nav-link nav-toggle">
							<i class="icon-puzzle"></i>
                            <span class="title">Dashboard Designer</span>
                            <span class="selected"></span>                               
                        </a>
					</li>
				
			
				</ul>
				<!-- END SIDEBAR MENU -->
			</div>
		</div>
		<!-- END SIDEBAR -->
		
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper ">
			<div class="page-content ">
				<h3 class="page-title  ">Device Management </h3>
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li>
							<i class="fa fa-home"></i>
							<a href="Javascript:void(0)" onclick="FnBreadCrumbHome()">Home</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
						
							<a href="Javascript:void(0)" onclick="FnNavigateDeviceList()">Device</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="Javascript:void(0)">Assign Device</a>							
						</li>
					</ul>
				</div>
				<!-- BEGIN PAGE CONTENT-->
				
				<div class="portlet light bordered animated fadeIn dark"> 
				 <div class="portlet-title">
								<div class="caption font-red-sunglo">
									<i class="icon-settings font-red-sunglo"></i>
									<span class="caption-subject bold uppercase"> Assign Device</span>
								</div>																	
								<div class="actions" id="editContainer">										
								<button type="button" class="btn btn-raised default" name="gapp-device-cancel" id="gapp-device-cancel" data-toggle="modal"  
								onclick= "FnCancelDevice()" tabindex="15">Cancel</button>							
								<button type="button" class="btn  btn-raised btn-danger" name="gapp-device-save" id="gapp-device-save" onclick="FnAssignDevice()" tabindex="16">Save</button>
								
								</div>
								
							</div>
							
							<div class="portlet-body form">
								<form name="gapp-adddevice-form" id="gapp-adddevice-form" role="form" autocomplete="off">
										<div class="row">
										
										<div class="col-md-12  animated  fadeIn" ">	
											<label id="event_input_label" for="event_inputlist" class="fontcolor">Client Name: </label>
										</div>									
										
												<div class="col-md-12 animated fadeIn">
													<div class="portlet light " style="min-height: 500px;">	
														<div class="portlet-body">	
																<div class="col-md-12 ">			
																			<div class="assign-wrapper" 
																					<div class="row">					
																						<div class="col-md-12  text-center portlet  borderedgray">	
																						<div class="portlet-title">
																							<div class="caption font-red-sunglo ">
																							<span class="caption-subject bold uppercase"></span>
																							</div>	
																						</div>	
																							<div id="device_inputlist"></div>													
																						</div>
																					
																					</div>
																			</div><!-- assign-wrapper -->		
																</div>																
													
																
														</div><!--- portlet-body --->
													</div>
							
													</div>
													<div class="clearfix"></div>
													<!-- END SAMPLE FORM PORTLET-->
							
												</div>
				
										</div> <!---pform --->						
				
								</form>
					<form id="gapp-device-list" role="form" action="<%=APPCONF.GAPP_CONF.CONTEXT_PATH%>/device/list" name="gapp-device-list" method="post">
					<input type="hidden" id="gapp-tenant-key" name="gapp-tenant-key" value="<%=VarTenantKey%>" />
				</form>
							</div><!-- portlet ends -->
				<!-- END PAGE CONTENT-->
			</div>
		</div>
		<!-- END CONTENT -->
		
	</div>
	

							
	<!-- END CONTAINER -->
	<% include(utils.resolvePath('templates/global-footer.jag')); %>	
	<% 
		include(utils.resolvePath('templates/portal-footer.jag'));
		include('/controllers/includes/theme-portal-scripts.jag');
	%>
	<script type="text/javascript">
		var VarListEquipUrl = '<%=APICONF.GAPP_SERVICES.equipments.genset.list%>';
		var VarLUDomainName = '<%=usr.domainName()%>';
		var VarCurrentTenantInfo = $.parseJSON('<%=VarCurrentTenantInfo%>');
		var ObjPageAccess = $.parseJSON('<%=ObjPageAccess%>');
	</script>
	
	
	<script type='text/javascript' src="<%=urlPrefix%>plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
	<script type='text/javascript' src="<%=urlPrefix%>plugins/jquery-tags-input/jquery.tagsinput.min.js"></script>
	<script type="text/javascript">	
		$("[name='status']").bootstrapSwitch( 
			
			{		onText:"Active",
					offText:"Inactive",
					animate:true,
					onColor:"success",
					offColor:"danger"		 	
			});		
		 		
		var VarCreateDeviceUrl = '<%=APICONF.GAPP_SERVICES.device.create%>';
		var VarViewDeviceUrl = '<%=APICONF.GAPP_SERVICES.device.view%>';
		var VarUpdateDeviceUrl = '<%=APICONF.GAPP_SERVICES.device.update%>';
		var VarListDeviceConfUrl = '<%=APICONF.GAPP_SERVICES.device.configuration%>';
		var VarAssignDeviceUrl = '<%=APICONF.GAPP_SERVICES.device.assign%>';
		var VarSearchDeviceUrl = '<%=APICONF.GAPP_SERVICES.device.search%>';
		
		var VarSearchDeviceNewUrl= '<%=APICONF.GAPP_SERVICES.device.assignsearch%>';		
		
		
		var VarPopulateMakeListUrl = '<%=APICONF.GAPP_SERVICES.device.makes%>';	
		var VarPopulateProtocolListUrl = '<%=APICONF.GAPP_SERVICES.device.networkprotocols%>';
		var VarPopulateDevicetagsUrl = '<%=APICONF.GAPP_SERVICES.device.tags%>';		
		var VarPopulateModelListUrl = '<%=APICONF.GAPP_SERVICES.device.models%>';
		var VarPopulateDeviceProtocolListUrl = '<%=APICONF.GAPP_SERVICES.device.protocols%>';
		var VarPopulateVersionsListUrl = '<%=APICONF.GAPP_SERVICES.device.versions%>';
		var VarPopulateConfigTemplatesListUrl = '<%=APICONF.GAPP_SERVICES.device.configtemplates%>';			
		var VarPopulateDeviceType= '<%=APICONF.GAPP_SERVICES.device.types%>';
		var VarAssignClientId = jQuery.parseJSON('<%=VarAssignId%>');	
		
		var VarLUDomainName = '<%=usr.domainName()%>';
		var VarAppRootDomain = '<%=APPCONF.GAPP_CONF.MY_DOMAIN_NAME%>';
		var VarCurrentTenantInfo = $.parseJSON('<%=VarCurrentTenantInfo%>');
	</script>
	
	<script type="text/javascript" src="<%=urlPrefix%><%=utils.resolveUrl('js/device/assign.js')%>"></script>   
	
</body>
</html>