# Device Gateway Configurations Follows:

#  startwithdelay y-with delay, n-without delay
g2021.devicegateway.startwithdelay=y
#mode 1 - control server only,2 -  data server only, 3 - dual(preferred for initial phases)
g2021.devicegateway.startmode=3

g2021.devicegateway.udp.controlserverport=8184
g2021.devicegateway.udp.dataserverip=172.17.19.150
g2021.devicegateway.udp.dataserverport=8188
g2021.devicegateway.udp.dataserverdomain=PCS.COM
g2021.devicegateway.udp.dataservertype=2
g2021.devicegateway.udp.commandport=9595


g2021.devicegateway.tcp.controlserverport=8189
#10.234.31.234,172.17.19.158
g2021.devicegateway.tcp.dataserverip=172.17.19.150
g2021.devicegateway.tcp.dataserverport=8191
g2021.devicegateway.tcp.dataserverdomain=PCS.COM
g2021.devicegateway.tcp.dataservertype=2
g2021.devicegateway.tcp.commandport=9595

g2021.devicemanager.datadistributor.analyzedmessagestream=analyzed-message
g2021.devicemanager.datadistributor.alarmmessagestream=ALARM_MESSAGE_QUEUE

g2021.devicegateway.command.required=y
g2021.devicegateway.command.register=G2021-commands
g2021.devicegateway.command.url=tcp://192.168.4.9:61616
g2021.devicegateway.livedata=SENSOR_DATA
g2021.devicegateway.rabbitmq.livequeue=SENSOR_DATA
g2021.devicegateway.rabbitmq.host=10.64.70.1552
g2021.devicegateway.rabbitmq.port= 5672
g2021.devicegateway.rabbitmq.username=
g2021.devicegateway.rabbitmq.password=
# Device Gateway Configurations Ends:

#AutoClaim
g2021.autoclaim.api.port=9763
g2021.autoclaim.api.ip=10.234.31.158
g2021.autoclaim.api.scheme=http
g2021.autoclaim.url=galaxy-auto-register-1.0.0/services/autoregister/mappoints/{id}

#diagnostic
diag.enable=false