<%
	var APPCONF = require('/configs/appconfig.jag');
	var APICONF = require('/configs/apiproperties.jag');
	var usr = require('/modules/user.js');
	include(utils.resolvePath('templates/portal-header.jag'));
	include('/controllers/includes/theme-portal-styles.jag');
%>
	<link href="<%=urlPrefix%>css/jquery-custom-scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		#grid-view .k-grid-header .k-header {
			background-color: #f44336;
		}

		#grid-view .k-header a.k-link, .k-grid-header th{
			color: #000 !important;
		}

		.alert-danger {
			background-color: #f2dede;
			border-color: #ebccd1;
			color: #a94442;
		}
		
		.form-control-custom {
			height: 20px;
			padding: 6px 12px;
			font-size: 14px;
			color: #555;
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 85%;
		}
		
		.diviceactions a {
			margin: 2px;
		}
		
		.k-grid-norecords {
				text-align: center;
				margin: 6% 0 0 0;
				color: #f44336 !important;
			}
		.k-header.k-grid-toolbar {
			background: transparent;
		}
		
		.device_tenantcnt,
		.device_devicecnt,
		.device_statuscnt{
				  min-height: 130px;
				display:inline-block;
				width:100%;
				overflow:hidden;
				-webkit-transition: background 0.2s linear;
				-moz-transition: background 0.5s linear;
				-ms-transition: background 0.5s linear;
				-o-transition: background 0.5s linear;
				transition: background 0.2s linear;
		}
		.device_tenantcnt,.device_devicecnt,.device_statuscnt{
				color:#fff;
				padding-left:10px;
				margin-top: 10px;
		}	

		.device_tenantcnt p,.device_devicecnt p,.device_statuscnt p{
		color: #fff;
			font-size: 42px;
			float: right;
			padding-right: 10%;
			margin-top: 6%;
			max-width: 111px;
			text-overflow: ellipsis;
			white-space: normal;
			overflow: hidden;
			max-width: 60%;
		}
		.device_tenantcnt{background-color: #f0b518 ;}
		.device_devicecnt{background-color:#9069a1;}
		.device_statuscnt{background-color: #f06292;}
		.md-shadow {    box-shadow: 1px 2px 14px -2px rgba(0,0,0,0.5);}
		 .clientlistblock {
    	height: 350px;
    	overflow-y: scroll;
    }
    
   .view-switch,h3,a{color:#fff}
	.view-switch
	{
		margin: 0px 25px -18px 2px;
		padding-right: 3px;
	}
	.view-switch a{
	padding: 10px 10px 10px 9px;
    margin: 0px;
    display: inline-block;
	}
	.view-switch .fa{font-size:16px;color:#fff}

	#tenantSection {
		background-color: #F3F3F3;
		box-shadow: -8px -3px 17px -10px #797979 inset;
	}
	
	.leftbar-clientlist{
		padding: 5px 10px;
	}
	
	.search-client{
	    height: 20px;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 85%;
	margin-bottom:15px;
	}
	
	span.k-in > span.highlight {
    background: #7EA700;
    color: #ffffff;
    border: 1px solid green;
    padding: 1px;
}

span.k-in > span.highlight {
    background:orange
}


	</style>
</head>
<body class="page-md page-header-fixed page-quick-sidebar-over-content page-footer-fixed  page-full-width">
	<div class="se-pre-con"></div>
	<% include(utils.resolvePath('templates/global-header.jag')); %>
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
		<div class="gapp-header">
				<% include(utils.resolvePath('templates/leftnavigation.jag')); %>
				<h3 class="page-title">	Device Management  </h3>
				
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li>
							<i class="fa fa-home"></i>
							<a href="Javascript:void(0)" onclick="FnBreadCrumbHome()">Home</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="Javascript:void(0)">Devices</a>
						</li>
					</ul>
			
				</div>
								<% if(ObjPageAccess['dashboard'] == '1') { %>
				<div class="pull-right view-switch btn-group" id="toggle-device-dashboard">
					<a href="#" class="switchlist btn-primary"><i class="fa fa-list" style="position: relative;top: 2px;"></i></a>				
					<a href="Javascript:void(0)"  onclick="FnNavigateClientPage('<%=APPCONF.GAPP_CONF.CONTEXT_PATH%>/device/chart')" class="switchchart"><i class="fa fa-tachometer"></i></a>
				</div>
				<% } %>
			</div>
			<div class="page-content">
				
				<!-- BEGIN PAGE CONTENT-->
				<div class="row">
					<div class="col-md-12">
						<!-- List View -->
						<div class="portlet dark  light bordered device-listview">
							<div class="portlet-title">
								<div class="caption font-red-sunglo ">
									<i class="pageheadericon pageheader-deviceicon"></i>
									<span class="caption-subject bold uppercase">Devices</span>
								</div>
								<div class="actions">
									<% if((VarCurrentTenantInfo.tenantDomain === APPCONF.GAPP_CONF.MY_DOMAIN_NAME)||(ObjPageAccess['assign'] == '1')) {										
									%>
									<div class="btn-group">
										<a href="Javascript:void(0)" onclick="FnNavigateClientPage('<%=APPCONF.GAPP_CONF.CONTEXT_PATH%>/device/assign')" class="btn btn-raised green"> + Assign Device</a>					
									</div>
									<% } %>
							
									<% if(ObjPageAccess['add'] == '1' && VarCurrentTenantInfo.tenantDomain === APPCONF.GAPP_CONF.MY_DOMAIN_NAME) { %>
									<div class="btn-group">
										<a href="Javascript:void(0)" onclick="FnNavigateClientPage('<%=APPCONF.GAPP_CONF.CONTEXT_PATH%>/device/add')" class="btn btn-raised green"> +  Create Device</a>					
									</div>
									<% } %>
								</div>
							</div>							
							<div class="portlet-body">
								<div id="splitter" style="height: 495px;">
									<div id="tenantSection">
										<div class="leftbar-clientlist">
											<input id="treeViewSearchInput" class="search-client" placeholder="Search Client"></input>
											<div id="gapp-clients-list"></div>
										</div>
									</div>
									<div id="deviceSection">
										<div id="gapp-device-list"></div>
									</div>
								</div>
																																								
								<form action="<%=APPCONF.GAPP_CONF.CONTEXT_PATH%>/device/view" name="gapp-device-view" id="gapp-device-view" method="post">
									<input type="hidden" name="device_id" id="device_id" value="" />
									<input type="hidden" id="gapp-tenant-key" name="gapp-tenant-key" value="<%=VarTenantKey%>" />
								</form>
								
								<form action="<%=APPCONF.GAPP_CONF.CONTEXT_PATH%>/device/writeback" name="gapp-device-writeback" id="gapp-device-writeback" method="post">
									<input type="hidden" name="source_id" id="source_id" value="" />
									<input type="hidden" name="ds_name" id="ds_name" value="" />
									<input type="hidden" id="gapp-tenant-key" name="gapp-tenant-key" value="<%=VarTenantKey%>" />
								</form>
								
								<form name="gapp-client-navigation" id="gapp-client-navigation" role="form" action="" method="post">
									<input type="hidden" id="gapp-tenant-key" name="gapp-tenant-key" value="<%=VarTenantKey%>" />
								</form>
								
							</div>
						</div><!--End: List View -->
						
					</div>
				</div>
				<!-- END PAGE CONTENT-->
			</div>
		</div>
		<!-- END CONTENT -->
		
	</div>
	<!-- END CONTAINER -->
	<% include(utils.resolvePath('templates/global-footer.jag')); %>
	
	<% 
		include(utils.resolvePath('templates/portal-footer.jag'));
		include('/controllers/includes/theme-portal-scripts.jag');
	%>
	<script type="text/javascript">
		var VarHierarchyChildrenUrl = '<%=APICONF.GAPP_SERVICES.hierarchy.immediatechildren%>';
		var VarListDeviceUrl = '<%=APICONF.GAPP_SERVICES.device.list%>';
		var VarListDeviceConfUrl = '<%=APICONF.GAPP_SERVICES.device.configuration%>';
		var VarDeviceStatusUrl = '<%=APICONF.GAPP_SERVICES.device.status%>';
		var VarLUDomainName = '<%=usr.domainName()%>';	
		var VarCurrentTenantInfo = $.parseJSON('<%=VarCurrentTenantInfo%>');
		var ObjPageAccess = $.parseJSON('<%=ObjPageAccess%>');
		var VarAppRootDomain = '<%=APPCONF.GAPP_CONF.MY_DOMAIN_NAME%>';		
	</script>
	<script type="text/javascript" src="<%=urlPrefix%><%=utils.resolveUrl('js/device/list.js')%>"></script>
	<script src="<%=urlPrefix%>js/jquery-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
</body>
</html>