<%
	var APPCONF = require('/configs/appconfig.jag');
	var APICONF = require('/configs/apiproperties.jag');
	var usr = require('/modules/user.js');
	include(utils.resolvePath('templates/portal-header.jag'));
	include('/controllers/includes/theme-portal-styles.jag');
%>
	<link href="<%=urlPrefix%>css/jquery-custom-scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		#grid-view .k-grid-header .k-header {
			background-color: #f44336;
		}

		#grid-view .k-header a.k-link, .k-grid-header th{
			color: #000 !important;
		}

		.alert-danger {
			background-color: #f2dede;
			border-color: #ebccd1;
			color: #a94442;
		}
		
		.form-control-custom {
			height: 20px;
			padding: 6px 12px;
			font-size: 14px;
			color: #555;
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 85%;
		}
		
		.diviceactions a {
			margin: 2px;
		}
		
		.k-grid-norecords {
				text-align: center;
				margin: 6% 0 0 0;
				color: #f44336 !important;
			}
		.k-header.k-grid-toolbar {
			background: transparent;
		}
	</style>
</head>
<body class="page-md page-header-fixed page-quick-sidebar-over-content page-footer-fixed  page-full-width">
	<div class="se-pre-con"></div>
	<% include(utils.resolvePath('templates/global-header.jag')); %>
	
	<!-- BEGIN CONTAINER -->
	<div class="page-container">		
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
				<div class="gapp-header">
				<% include(utils.resolvePath('templates/leftnavigation.jag')); %>
				<h3 class="page-title">	Device Management  </h3>
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li>
							<i class="fa fa-home"></i>
							<a href="Javascript:void(0)" onclick="FnBreadCrumbHome()">Home</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="Javascript:void(0)" onclick="FnNavigateDeviceList()">Devices</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="Javascript:void(0)">Write Back</a>
						</li>
						
					</ul>
				</div>
			</div>
			<div class="page-content">
				<!-- BEGIN PAGE CONTENT-->
				<div class="row">
					<div class="col-md-12">
						<div class="portlet animated fadeInUp dark  light bordered">
							<div class="portlet-title">
								<div class="caption font-red-sunglo ">
									<span class="caption-subject bold uppercase">Selected Device: <%=VarSourceId%></span>
								</div>
								<div class="actions">
									
									<div class="btn-group">
										<a href="Javascript:void(0)" class="btn btn-raised green" id="writeToDevice"> <span class="glyphicon glyphicon-saved"></span> Write to Device</a>						
									</div>
																		
									<div class="btn-group">
										<a href="Javascript:void(0)" id="rebootButton" onclick="FnPromptReboot()" class="btn btn-raised green"> <span class="glyphicon glyphicon-refresh"></span>  Reboot</a>					
									</div>
									
								</div>
							</div>
							<div class="portlet-body">
								<div id="writebackgrid"></div>
					
								<form id="gapp-device-list" role="form" action="<%=APPCONF.GAPP_CONF.CONTEXT_PATH%>/device/list" name="gapp-device-list" method="post">
									<input type="hidden" id="gapp-tenant-key" name="gapp-tenant-key" value="<%=VarTenantKey%>" />
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- END PAGE CONTENT-->
				
			</div>
		</div>
		<!-- END CONTENT -->
		
	</div>
	<!-- END CONTAINER -->
	<% include(utils.resolvePath('templates/global-footer.jag')); %>
	
	<% 
		include(utils.resolvePath('templates/portal-footer.jag'));
		include('/controllers/includes/theme-portal-scripts.jag');
	%>
	
		
	<script type="text/x-kendo-template" id="setPointTemplate">		

		#type = type.toUpperCase();#

		# if(status == "QUEUED" || pointAccessType=="READONLY"){#		

		# if (type == "LONG" ||type == "FLOAT" || type == "NUMBER" || type=="INTEGER"){	#
			<input id="numVal_#=pointId #" type="number" data-role="numerictextbox" disabled="true" class="numericTextBox" style="width: 100px"/>		
		# }else if (type == "BOOLEAN"){ #
			<label>True: </label><input type='radio' class="boolVal" name="booleanVal_#=pointId #" id="booleanVal_#=pointId #" disabled="true" value="true"> <label>False: </label><input type='radio' name="booleanVal_#=pointId #" id="booleanVal_#=pointId #" disabled="true" value="false">
		#}else if (type == "STRING"){#
			<input id="stringVal_#=pointId #" class="strVal" type="text" disabled="true" style="width: 100px"/>
		#}#

		#}else{#
	
		# if (type == "LONG" ||type == "FLOAT" || type == "NUMBER" || type=="INTEGER"){	#
			<input id="numVal_#=pointId #" type="number" data-role="numerictextbox" class="numericTextBox" style="width: 100px"/>		
		# }else if (type == "BOOLEAN"){ #
			<label>True: </label><input type='radio' class="boolVal" name="booleanVal_#=pointId #" id="booleanVal_#=pointId #" value="true"> <label>False: </label><input type='radio' name="booleanVal_#=pointId #" id="booleanVal_#=pointId #" value="false">
		#}else if (type == "STRING"){#
			<input id="stringVal_#=pointId #" class="strVal" type="text" style="width: 100px"/>
		#}#

		#}#

    </script>
	
	<script type="text/x-kendo-template" id="priorityTemplate">	
		#status = status.toUpperCase();#
		# if(status == "QUEUED" || pointAccessType=="READONLY"){#
			<input id="priorityVal_#=pointId #" type="number" class="numericTextBox" data-role="numerictextbox" style="width: 100px" disabled="true"/>
		#}else{#
			<input id="priorityVal_#=pointId #" type="number" class="numericTextBox" data-role="numerictextbox" style="width: 100px"/>
		#}#
					 				
    </script>
	
	<script id="write-confirmation" type="text/x-kendo-template">
		<p class="delete-message">Are you sure?</p>

		<button class="write-confirm k-button" style="width: 80px;">Yes</button>
		<button class="write-cancel k-button" style="width: 80px;">No</a>
	</script>
	
	<script type="text/javascript">
		var VarLUDomainName = '<%=usr.domainName()%>';
		var VarCurrentTenantInfo = $.parseJSON('<%=VarCurrentTenantInfo%>');
		var ObjPageAccess = $.parseJSON('<%=ObjPageAccess%>');
		var VarAppRootDomain = '<%=APPCONF.GAPP_CONF.MY_DOMAIN_NAME%>';
		var VarSourceId = '<%=VarSourceId%>';
		var VarDSName = '<%=VarDSName%>';
		var VarG2021Commands = '<%=APICONF.GAPP_SERVICES.device.g2021commands%>';
		var VarListDeviceConfUrl = '<%=APICONF.GAPP_SERVICES.device.configuration%>';
		var VarQueuedCommandsUrl = '<%=APICONF.GAPP_SERVICES.device.queuedcommands%>';
		var VarLatestDeviceDataUrl = '<%=APICONF.GAPP_SERVICES.device.latestdevice%>';
		var VarLiveSubscribeUrl = '<%=APICONF.GAPP_SERVICES.device.datasourcesubscribe%>';
	</script>
	
	<script type="text/javascript" src="<%=urlPrefix%><%=utils.resolveUrl('js/device/livedeviceupdate.js')%>"></script>
	<script src="<%=urlPrefix%>js/websocket/WebORB.js"></script>
	<script type="text/javascript" src="<%=urlPrefix%><%=utils.resolveUrl('js/device/writeback.js')%>"></script>
	<script src="<%=urlPrefix%>js/jquery-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	
</body>
</html>