<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pcs.guava</groupId>
  <artifactId>guava-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>guava-pom</module>
	<module>commons</module>
	<module>guava-commons</module>
	<module>token-manager</module>
	<module>guava-poi-management</module>
	<module>guava-driver-management</module>
	<module>guava-routing</module>
	<module>guava-service-scheduling</module>
  </modules>
</project>