################### ESB PROPERTIES #####################
platform.esb.url=http://10.234.31.202:8281
avocado.esb.url=http://10.234.31.202:8281

############### PLATFORM ESB ENDPOINTS #################
#USER_API
platform.esb.users = alpine/services/users
platform.esb.users.find = alpine/services/users/find
platform.esb.users.list = alpine/services/users/list
platform.esb.users.delete = alpine/services/users/delete
#ROLES_API
platform.esb.roles = alpine/services/users/roles
platform.esb.roles.find = alpine/services/users/roles/{roleName}?domain_name={domainName}
platform.esb.roles.all = alpine/services/users/roles?domain_name={domainName}
platform.esb.role.delete = alpine/services/users/roles/{roleName}?domain_name={domainName}
#PERMISSION_API
platform.esb.permissions.create = alpine/services/users/permissions
platform.esb.permissions.resources = alpine/services/users/permissions?domain={domainName}
platform.esb.permissions.permissionGroup = alpine/services/users/permissions/{groupName}?domain={domainName}

################ AVOCADO ESB ENDPOINTS ##################

avocado.esb.users = /galaxy-um/users/
avocado.esb.users.resetPassword = /galaxy-um/users/reset_password

################## API MANAGER PROPERTIES ###############
apimanager.clientid=ft5fqKeqfwF0bEgqgFZqlS9wC4Ia
apimanager.clientSecret=R3jGEresjWtKoLik2CMbAUj8Amoa

