Manifest-Version: 1.0
Bundle-Description: EOS-cache
Bundle-SymbolicName: com.pcs.saffron.EOS-cache
Built-By: Aneesh
Bundle-ManifestVersion: 2
Bnd-LastModified: 1444978051906
Embed-Dependency: *;scope=compile;type=!pom;inline=true
Import-Package: com.barchart.udt;resolution:=optional,com.barchart.udt
 .nio;resolution:=optional,com.google.protobuf;resolution:=optional,co
 m.jcraft.jzlib;resolution:=optional,com.pcs.saffron.cache.base;resolu
 tion:=optional,com.sun.nio.sctp;resolution:=optional,gnu.io;resolutio
 n:=optional,io.netty.bootstrap;version="6.0.0";resolution:=optional,i
 o.netty.buffer;version="6.0.0";resolution:=optional,io.netty.channel;
 version="6.0.0";resolution:=optional,io.netty.channel.embedded;versio
 n="6.0.0";resolution:=optional,io.netty.channel.epoll;version="6.0.0"
 ;resolution:=optional,io.netty.channel.group;version="6.0.0";resoluti
 on:=optional,io.netty.channel.local;version="6.0.0";resolution:=optio
 nal,io.netty.channel.nio;version="6.0.0";resolution:=optional,io.nett
 y.channel.oio;version="6.0.0";resolution:=optional,io.netty.channel.r
 xtx;version="6.0.0";resolution:=optional,io.netty.channel.sctp;versio
 n="6.0.0";resolution:=optional,io.netty.channel.sctp.nio;version="6.0
 .0";resolution:=optional,io.netty.channel.sctp.oio;version="6.0.0";re
 solution:=optional,io.netty.channel.socket;version="6.0.0";resolution
 :=optional,io.netty.channel.socket.nio;version="6.0.0";resolution:=op
 tional,io.netty.channel.socket.oio;version="6.0.0";resolution:=option
 al,io.netty.channel.udt;version="6.0.0";resolution:=optional,io.netty
 .channel.udt.nio;version="6.0.0";resolution:=optional,io.netty.handle
 r.codec;version="6.0.0";resolution:=optional,io.netty.handler.codec.b
 ase64;version="6.0.0";resolution:=optional,io.netty.handler.codec.byt
 es;version="6.0.0";resolution:=optional,io.netty.handler.codec.compre
 ssion;version="6.0.0";resolution:=optional,io.netty.handler.codec.htt
 p;version="6.0.0";resolution:=optional,io.netty.handler.codec.http.co
 rs;version="6.0.0";resolution:=optional,io.netty.handler.codec.http.m
 ultipart;version="6.0.0";resolution:=optional,io.netty.handler.codec.
 http.websocketx;version="6.0.0";resolution:=optional,io.netty.handler
 .codec.marshalling;version="6.0.0";resolution:=optional,io.netty.hand
 ler.codec.protobuf;version="6.0.0";resolution:=optional,io.netty.hand
 ler.codec.rtsp;version="6.0.0";resolution:=optional,io.netty.handler.
 codec.sctp;version="6.0.0";resolution:=optional,io.netty.handler.code
 c.serialization;version="6.0.0";resolution:=optional,io.netty.handler
 .codec.socks;version="6.0.0";resolution:=optional,io.netty.handler.co
 dec.spdy;version="6.0.0";resolution:=optional,io.netty.handler.codec.
 string;version="6.0.0";resolution:=optional,io.netty.handler.logging;
 version="6.0.0";resolution:=optional,io.netty.handler.ssl;version="6.
 0.0";resolution:=optional,io.netty.handler.ssl.util;version="6.0.0";r
 esolution:=optional,io.netty.handler.stream;version="6.0.0";resolutio
 n:=optional,io.netty.handler.timeout;version="6.0.0";resolution:=opti
 onal,io.netty.handler.traffic;version="6.0.0";resolution:=optional,io
 .netty.util;version="6.0.0";resolution:=optional,io.netty.util.collec
 tion;version="6.0.0";resolution:=optional,io.netty.util.concurrent;ve
 rsion="6.0.0";resolution:=optional,io.netty.util.internal;version="6.
 0.0";resolution:=optional,io.netty.util.internal.chmv8;version="6.0.0
 ";resolution:=optional,io.netty.util.internal.logging;version="6.0.0"
 ;resolution:=optional,javassist;resolution:=optional,javax.crypto;res
 olution:=optional,javax.crypto.spec;resolution:=optional,javax.net;re
 solution:=optional,javax.net.ssl;resolution:=optional,javax.security.
 auth.x500;resolution:=optional,javax.security.cert;resolution:=option
 al,javax.xml;resolution:=optional,javax.xml.namespace;resolution:=opt
 ional,javax.xml.stream;resolution:=optional,javax.xml.stream.events;r
 esolution:=optional,javax.xml.transform;resolution:=optional,javax.xm
 l.transform.sax;resolution:=optional,javax.xml.transform.stax;resolut
 ion:=optional,joptsimple;resolution:=optional,org.apache.commons.code
 c;version="6.0.0";resolution:=optional,org.apache.commons.codec.binar
 y;version="6.0.0";resolution:=optional,org.apache.commons.codec.diges
 t;version="6.0.0";resolution:=optional,org.apache.commons.codec.langu
 age;version="6.0.0";resolution:=optional,org.apache.commons.codec.lan
 guage.bm;version="6.0.0";resolution:=optional,org.apache.commons.code
 c.net;version="6.0.0";resolution:=optional,org.apache.commons.logging
 ;version="1.2";resolution:=optional,org.apache.log4j;resolution:=opti
 onal,org.apache.log4j.xml;resolution:=optional,org.apache.tomcat.jni;
 resolution:=optional,org.apache.tools.ant;resolution:=optional,org.ap
 ache.tools.ant.types;resolution:=optional,org.aspectj.bridge;resoluti
 on:=optional,org.aspectj.weaver;resolution:=optional,org.aspectj.weav
 er.bcel;resolution:=optional,org.aspectj.weaver.patterns;resolution:=
 optional,org.bouncycastle.asn1.x500;resolution:=optional,org.bouncyca
 stle.cert;resolution:=optional,org.bouncycastle.cert.jcajce;resolutio
 n:=optional,org.bouncycastle.jce.provider;resolution:=optional,org.bo
 uncycastle.operator;resolution:=optional,org.bouncycastle.operator.jc
 ajce;resolution:=optional,org.eclipse.jetty.alpn;resolution:=optional
 ,org.eclipse.jetty.npn;resolution:=optional,org.jboss.marshalling;res
 olution:=optional,org.osgi.framework;version="6.0.0",org.osgi.service
 .condpermadmin;version="6.0.0";resolution:=optional,org.osgi.service.
 packageadmin;version="6.0.0";resolution:=optional,org.osgi.service.pe
 rmissionadmin;version="6.0.0";resolution:=optional,org.osgi.service.s
 tartlevel;version="6.0.0";resolution:=optional,org.osgi.service.url;v
 ersion="6.0.0";resolution:=optional,org.slf4j;version="6.0.0";resolut
 ion:=optional,org.slf4j.helpers;version="6.0.0";resolution:=optional,
 org.slf4j.impl;resolution:=optional,org.slf4j.spi;version="6.0.0";res
 olution:=optional,org.springframework.asm;version="6.0.0";resolution:
 =optional,org.springframework.asm.util;resolution:=optional,org.sprin
 gframework.cglib;version="6.0.0";resolution:=optional,org.springframe
 work.cglib.beans;version="6.0.0";resolution:=optional,org.springframe
 work.cglib.core;version="6.0.0";resolution:=optional,org.springframew
 ork.cglib.proxy;version="6.0.0";resolution:=optional,org.springframew
 ork.cglib.reflect;version="6.0.0";resolution:=optional,org.springfram
 ework.cglib.transform;version="6.0.0";resolution:=optional,org.spring
 framework.cglib.transform.impl;version="6.0.0";resolution:=optional,o
 rg.springframework.cglib.util;version="6.0.0";resolution:=optional,or
 g.springframework.core;version="6.0.0";resolution:=optional,org.sprin
 gframework.core.annotation;version="6.0.0";resolution:=optional,org.s
 pringframework.core.convert;version="6.0.0";resolution:=optional,org.
 springframework.core.convert.converter;version="6.0.0";resolution:=op
 tional,org.springframework.core.convert.support;version="6.0.0";resol
 ution:=optional,org.springframework.core.env;version="6.0.0";resoluti
 on:=optional,org.springframework.core.io;version="6.0.0";resolution:=
 optional,org.springframework.core.io.support;version="6.0.0";resoluti
 on:=optional,org.springframework.core.serializer;version="6.0.0";reso
 lution:=optional,org.springframework.core.serializer.support;version=
 "6.0.0";resolution:=optional,org.springframework.core.style;version="
 6.0.0";resolution:=optional,org.springframework.core.task;version="6.
 0.0";resolution:=optional,org.springframework.core.task.support;versi
 on="6.0.0";resolution:=optional,org.springframework.core.type;version
 ="6.0.0";resolution:=optional,org.springframework.core.type.classread
 ing;version="6.0.0";resolution:=optional,org.springframework.core.typ
 e.filter;version="6.0.0";resolution:=optional,org.springframework.lan
 g;version="6.0.0";resolution:=optional,org.springframework.objenesis;
 version="6.0.0";resolution:=optional,org.springframework.objenesis.in
 stantiator;version="6.0.0";resolution:=optional,org.springframework.o
 bjenesis.instantiator.android;version="6.0.0";resolution:=optional,or
 g.springframework.objenesis.instantiator.basic;version="6.0.0";resolu
 tion:=optional,org.springframework.objenesis.instantiator.gcj;version
 ="6.0.0";resolution:=optional,org.springframework.objenesis.instantia
 tor.jrockit;version="6.0.0";resolution:=optional,org.springframework.
 objenesis.instantiator.perc;version="6.0.0";resolution:=optional,org.
 springframework.objenesis.instantiator.sun;version="6.0.0";resolution
 :=optional,org.springframework.objenesis.strategy;version="6.0.0";res
 olution:=optional,org.springframework.util;version="6.0.0";resolution
 :=optional,org.springframework.util.backoff;version="6.0.0";resolutio
 n:=optional,org.springframework.util.comparator;version="6.0.0";resol
 ution:=optional,org.springframework.util.concurrent;version="6.0.0";r
 esolution:=optional,org.springframework.util.xml;version="6.0.0";reso
 lution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resolut
 ion:=optional,org.xml.sax.ext;resolution:=optional,org.xml.sax.helper
 s;resolution:=optional,sun.misc;resolution:=optional,sun.security.uti
 l;resolution:=optional,sun.security.x509;resolution:=optional
Tool: Bnd-0.0.238
Export-Package: org.springframework.cglib.core;uses:="org.springframew
 ork.asm,org.springframework.cglib.transform,org.springframework.asm.u
 til";version="6.0.0",io.netty.handler.codec.rtsp;uses:="io.netty.buff
 er,io.netty.handler.codec.http,io.netty.channel,io.netty.util";versio
 n="6.0.0",org.springframework.core.annotation;uses:="org.apache.commo
 ns.logging,org.springframework.util,org.springframework.core";version
 ="6.0.0",io.netty.handler.codec.serialization;uses:="io.netty.buffer,
 io.netty.handler.codec,io.netty.util,io.netty.channel,io.netty.util.i
 nternal";version="6.0.0",org.springframework.core.type.classreading;u
 ses:="org.springframework.core.annotation,org.springframework.core.io
 ,org.springframework.core,org.springframework.asm,org.apache.commons.
 logging,org.springframework.core.type,org.springframework.util";versi
 on="6.0.0",io.netty.channel.socket.nio;uses:="io.netty.buffer,io.nett
 y.util,io.netty.util.internal,io.netty.util.internal.logging,io.netty
 .channel.nio,io.netty.channel,io.netty.channel.socket";version="6.0.0
 ",org.springframework.core.style;uses:="org.springframework.util";ver
 sion="6.0.0",org.slf4j.spi;uses:="org.slf4j";version="6.0.0",org.spri
 ngframework.util.comparator;uses:="org.springframework.util";version=
 "6.0.0",com.pcs.saffron.cache.base;uses:="org.osgi.framework",io.nett
 y.handler.codec;uses:="io.netty.buffer,io.netty.channel,io.netty.util
 ,io.netty.util.internal";version="6.0.0",org.springframework.core.tas
 k.support;uses:="org.springframework.util.concurrent,org.springframew
 ork.util,org.springframework.core.task";version="6.0.0",io.netty.hand
 ler.codec.protobuf;uses:="io.netty.buffer,com.google.protobuf,io.nett
 y.handler.codec,io.netty.channel";version="6.0.0",io.netty.handler.st
 ream;uses:="io.netty.util.internal.logging,io.netty.buffer,io.netty.u
 til.concurrent,io.netty.channel,io.netty.util";version="6.0.0",io.net
 ty.handler.codec.http.multipart;uses:="io.netty.buffer,io.netty.util,
 io.netty.util.internal,io.netty.util.internal.logging,io.netty.handle
 r.codec.http,io.netty.handler.codec,io.netty.channel,io.netty.handler
 .stream";version="6.0.0",io.netty.channel.socket;uses:="io.netty.util
 .internal.logging,io.netty.buffer,io.netty.channel,io.netty.util,io.n
 etty.util.internal";version="6.0.0",io.netty.handler.ssl;uses:="javax
 .crypto,javax.security.auth.x500,io.netty.util.internal,io.netty.hand
 ler.codec.base64,io.netty.util.internal.logging,org.apache.tomcat.jni
 ,io.netty.util.concurrent,io.netty.handler.codec,io.netty.channel,jav
 ax.security.cert,io.netty.buffer,io.netty.util,javax.crypto.spec,org.
 eclipse.jetty.alpn,org.eclipse.jetty.npn,javax.net.ssl";version="6.0.
 0",org.springframework.core;uses:="org.springframework.asm,org.apache
 .commons.logging,org.springframework.util";version="6.0.0",org.osgi.f
 ramework;version="6.0.0",io.netty.channel.rxtx;uses:="io.netty.buffer
 ,gnu.io,io.netty.util.concurrent,io.netty.channel,io.netty.channel.oi
 o";version="6.0.0",org.springframework.core.task;uses:="org.springfra
 mework.util.concurrent,org.springframework.util";version="6.0.0",org.
 springframework.core.io;uses:="org.springframework.core.env,org.sprin
 gframework.util,org.springframework.core";version="6.0.0",io.netty.ha
 ndler.codec.base64;uses:="io.netty.buffer,io.netty.handler.codec,io.n
 etty.channel";version="6.0.0",io.netty.util.internal;uses:="io.netty.
 util,io.netty.util.internal.logging,io.netty.util.concurrent,io.netty
 .util.internal.chmv8,sun.misc,javassist";version="6.0.0",io.netty.boo
 tstrap;uses:="io.netty.util.internal.logging,io.netty.util.concurrent
 ,io.netty.channel,io.netty.util,io.netty.util.internal";version="6.0.
 0",io.netty.util.concurrent;uses:="io.netty.util.internal.logging,io.
 netty.util,io.netty.util.internal";version="6.0.0",org.springframewor
 k.objenesis.instantiator.jrockit;uses:="org.springframework.objenesis
 ,org.springframework.objenesis.instantiator";version="6.0.0",io.netty
 .channel.local;uses:="io.netty.util.concurrent,io.netty.channel,io.ne
 tty.util,io.netty.util.internal";version="6.0.0",org.apache.commons.c
 odec;version="6.0.0",io.netty.util.internal.chmv8;uses:="sun.misc,io.
 netty.util.internal";version="6.0.0",io.netty.util.collection;version
 ="6.0.0",org.springframework.cglib.proxy;uses:="org.springframework.c
 glib.core,org.springframework.asm,org.springframework.cglib.reflect";
 version="6.0.0",org.springframework.cglib.reflect;uses:="org.springfr
 amework.cglib.core,org.springframework.asm";version="6.0.0",io.netty.
 handler.codec.spdy;uses:="io.netty.buffer,io.netty.handler.codec.comp
 ression,io.netty.util,com.jcraft.jzlib,io.netty.handler.ssl,io.netty.
 util.internal,io.netty.handler.codec.http,io.netty.util.concurrent,io
 .netty.handler.codec,io.netty.channel,javax.net.ssl";version="6.0.0",
 org.springframework.cglib.util;uses:="org.springframework.cglib.core,
 org.springframework.asm";version="6.0.0",org.osgi.service.packageadmi
 n;uses:="org.osgi.framework";version="6.0.0",io.netty.channel.epoll;u
 ses:="io.netty.buffer,io.netty.util.collection,io.netty.util,io.netty
 .util.internal,io.netty.util.internal.logging,io.netty.util.concurren
 t,io.netty.channel,io.netty.channel.socket";version="6.0.0",io.netty.
 channel.group;uses:="io.netty.buffer,io.netty.util.concurrent,io.nett
 y.channel,io.netty.util,io.netty.util.internal";version="6.0.0",io.ne
 tty.handler.codec.sctp;uses:="io.netty.buffer,io.netty.handler.codec,
 io.netty.channel,io.netty.channel.sctp";version="6.0.0",org.springfra
 mework.objenesis.instantiator.gcj;uses:="org.springframework.objenesi
 s,org.springframework.objenesis.instantiator";version="6.0.0",org.spr
 ingframework.core.type;uses:="org.springframework.core.annotation,org
 .springframework.util";version="6.0.0",org.springframework.lang;versi
 on="6.0.0",org.springframework.core.convert.support;uses:="org.spring
 framework.core,org.springframework.core.convert.converter,org.springf
 ramework.util,org.springframework.core.convert";version="6.0.0",org.s
 pringframework.util.xml;uses:="org.xml.sax.ext,javax.xml,org.xml.sax.
 helpers,org.w3c.dom,javax.xml.transform.sax,javax.xml.stream,javax.xm
 l.transform.stax,javax.xml.transform,javax.xml.namespace,org.apache.c
 ommons.logging,org.xml.sax,org.springframework.util,javax.xml.stream.
 events";version="6.0.0",org.osgi.service.startlevel;uses:="org.osgi.f
 ramework";version="6.0.0",org.slf4j;uses:="org.slf4j.spi,org.slf4j.he
 lpers,org.slf4j.impl";version="6.0.0",io.netty.channel.sctp.nio;uses:
 ="io.netty.buffer,io.netty.util,io.netty.util.internal,io.netty.util.
 internal.logging,io.netty.channel.nio,io.netty.channel,io.netty.chann
 el.sctp,com.sun.nio.sctp";version="6.0.0",org.apache.commons.codec.ne
 t;uses:="org.apache.commons.codec.binary,org.apache.commons.codec";ve
 rsion="6.0.0",org.springframework.objenesis.instantiator;version="6.0
 .0",io.netty.channel.udt;uses:="io.netty.buffer,io.netty.channel,io.n
 etty.util,com.barchart.udt.nio,com.barchart.udt";version="6.0.0",org.
 osgi.service.condpermadmin;uses:="org.osgi.framework,org.osgi.service
 .permissionadmin";version="6.0.0",io.netty.handler.codec.bytes;uses:=
 "io.netty.buffer,io.netty.handler.codec,io.netty.channel";version="6.
 0.0",io.netty.handler.timeout;uses:="io.netty.util.concurrent,io.nett
 y.channel";version="6.0.0",org.springframework.objenesis;uses:="org.s
 pringframework.objenesis.instantiator,org.springframework.objenesis.s
 trategy";version="6.0.0",org.springframework.core.io.support;uses:="o
 rg.springframework.core.annotation,org.springframework.core.io,org.ap
 ache.commons.logging,org.springframework.core.env,org.springframework
 .util";version="6.0.0",org.springframework.util.concurrent;uses:="org
 .springframework.util";version="6.0.0",io.netty.channel.oio;uses:="io
 .netty.buffer,io.netty.channel,io.netty.channel.socket,io.netty.util.
 internal";version="6.0.0",org.springframework.util;uses:="org.apache.
 log4j.xml,org.apache.commons.logging,org.apache.commons.codec.binary,
 javax.net,org.apache.log4j";version="6.0.0",org.springframework.cglib
 .beans;uses:="org.springframework.cglib.core,org.springframework.asm"
 ;version="6.0.0",io.netty.buffer;uses:="io.netty.util.internal.loggin
 g,io.netty.util.concurrent,io.netty.util,io.netty.util.internal";vers
 ion="6.0.0",io.netty.channel.embedded;uses:="io.netty.util.internal.l
 ogging,io.netty.util.concurrent,io.netty.channel,io.netty.util,io.net
 ty.util.internal";version="6.0.0",org.springframework.core.serializer
 ;uses:="org.springframework.core";version="6.0.0",org.springframework
 .core.type.filter;uses:="org.springframework.core.annotation,org.spri
 ngframework.core.type.classreading,org.aspectj.weaver.patterns,org.ap
 ache.commons.logging,org.springframework.core.type,org.springframewor
 k.util,org.aspectj.weaver,org.aspectj.bridge,org.aspectj.weaver.bcel"
 ;version="6.0.0",io.netty.handler.codec.socks;uses:="io.netty.buffer,
 io.netty.handler.codec,io.netty.util,io.netty.channel,io.netty.util.i
 nternal";version="6.0.0",io.netty.util;uses:="io.netty.util.internal,
 io.netty.util.internal.logging,io.netty.util.concurrent";version="6.0
 .0",org.apache.commons.codec.digest;uses:="org.apache.commons.codec.b
 inary,org.apache.commons.codec";version="6.0.0",org.osgi.service.url;
 version="6.0.0",org.springframework.objenesis.instantiator.sun;uses:=
 "org.springframework.objenesis,org.springframework.objenesis.instanti
 ator,sun.misc";version="6.0.0",io.netty.handler.codec.http;uses:="io.
 netty.buffer,io.netty.channel.embedded,io.netty.handler.codec.compres
 sion,io.netty.util,io.netty.util.internal,io.netty.util.concurrent,io
 .netty.handler.codec,io.netty.channel,io.netty.handler.stream";versio
 n="6.0.0",io.netty.handler.codec.http.websocketx;uses:="io.netty.buff
 er,io.netty.util,io.netty.handler.ssl,io.netty.util.internal,io.netty
 .handler.codec.base64,io.netty.util.internal.logging,io.netty.handler
 .codec.http,io.netty.util.concurrent,io.netty.handler.codec,io.netty.
 channel";version="6.0.0",org.springframework.cglib.transform;uses:="o
 rg.springframework.cglib.core,org.springframework.asm,org.apache.tool
 s.ant,org.apache.tools.ant.types";version="6.0.0",io.netty.handler.tr
 affic;uses:="io.netty.util.internal.logging,io.netty.buffer,io.netty.
 util.concurrent,io.netty.util,io.netty.channel,io.netty.util.internal
 ";version="6.0.0",io.netty.handler.codec.string;uses:="io.netty.buffe
 r,io.netty.handler.codec,io.netty.channel";version="6.0.0",io.netty.c
 hannel.sctp;uses:="io.netty.buffer,io.netty.channel,io.netty.util,com
 .sun.nio.sctp,io.netty.util.internal";version="6.0.0",io.netty.channe
 l.sctp.oio;uses:="io.netty.buffer,io.netty.util.internal,io.netty.uti
 l.internal.logging,io.netty.channel,io.netty.channel.oio,io.netty.cha
 nnel.sctp,com.sun.nio.sctp";version="6.0.0",org.springframework.objen
 esis.instantiator.basic;uses:="org.springframework.objenesis,org.spri
 ngframework.objenesis.instantiator";version="6.0.0",io.netty.channel.
 udt.nio;uses:="io.netty.buffer,io.netty.channel.udt,com.barchart.udt.
 nio,io.netty.util.internal,io.netty.util.internal.logging,io.netty.bo
 otstrap,io.netty.channel.nio,io.netty.channel,com.barchart.udt";versi
 on="6.0.0",org.apache.commons.codec.language;uses:="org.apache.common
 s.codec";version="6.0.0",io.netty.channel.socket.oio;uses:="io.netty.
 util.internal.logging,io.netty.buffer,io.netty.channel,io.netty.chann
 el.oio,io.netty.channel.socket,io.netty.util.internal";version="6.0.0
 ",org.springframework.util.backoff;version="6.0.0",io.netty.handler.l
 ogging;uses:="io.netty.util.internal.logging,io.netty.buffer,io.netty
 .channel,io.netty.util.internal";version="6.0.0",io.netty.util.intern
 al.logging;uses:="org.slf4j,org.apache.commons.logging,org.slf4j.help
 ers,org.apache.log4j,io.netty.util.internal";version="6.0.0",org.spri
 ngframework.asm;version="6.0.0",org.springframework.core.serializer.s
 upport;uses:="org.springframework.core.serializer,org.springframework
 .core.convert.converter,org.springframework.util,org.springframework.
 core";version="6.0.0",io.netty.handler.codec.http.cors;uses:="io.nett
 y.util.internal.logging,io.netty.handler.codec.http,io.netty.util.con
 current,io.netty.channel,io.netty.util,io.netty.util.internal";versio
 n="6.0.0",org.springframework.cglib;version="6.0.0",org.springframewo
 rk.core.env;uses:="org.apache.commons.logging,joptsimple,org.springfr
 amework.util,org.springframework.core.convert.support,org.springframe
 work.core.convert,org.springframework.core";version="6.0.0",io.netty.
 channel.nio;uses:="io.netty.buffer,io.netty.util,io.netty.util.intern
 al,io.netty.util.internal.logging,io.netty.util.concurrent,io.netty.c
 hannel,io.netty.channel.socket";version="6.0.0",org.springframework.o
 bjenesis.strategy;uses:="org.springframework.objenesis.instantiator.s
 un,org.springframework.objenesis.instantiator.gcj,org.springframework
 .objenesis.instantiator.jrockit,org.springframework.objenesis.instant
 iator.perc,org.springframework.objenesis,org.springframework.objenesi
 s.instantiator,org.springframework.objenesis.instantiator.basic,org.s
 pringframework.objenesis.instantiator.android";version="6.0.0",io.net
 ty.channel;uses:="io.netty.buffer,io.netty.util,io.netty.util.interna
 l,io.netty.util.internal.logging,io.netty.util.concurrent,io.netty.ch
 annel.nio";version="6.0.0",org.slf4j.helpers;uses:="org.slf4j,org.slf
 4j.spi";version="6.0.0",org.springframework.core.convert.converter;us
 es:="org.springframework.util.comparator,org.springframework.util,org
 .springframework.core.convert";version="6.0.0",org.apache.commons.cod
 ec.binary;uses:="org.apache.commons.codec";version="6.0.0",org.spring
 framework.core.convert;uses:="org.springframework.util,org.springfram
 ework.core";version="6.0.0",org.apache.commons.codec.language.bm;uses
 :="org.apache.commons.codec";version="6.0.0",org.springframework.obje
 nesis.instantiator.perc;uses:="org.springframework.objenesis,org.spri
 ngframework.objenesis.instantiator";version="6.0.0",io.netty.handler.
 codec.compression;uses:="io.netty.util.internal.logging,io.netty.buff
 er,io.netty.util.concurrent,io.netty.handler.codec,io.netty.channel,c
 om.jcraft.jzlib,io.netty.util.internal";version="6.0.0",org.springfra
 mework.objenesis.instantiator.android;uses:="org.springframework.obje
 nesis,org.springframework.objenesis.instantiator";version="6.0.0",io.
 netty.handler.codec.marshalling;uses:="io.netty.buffer,io.netty.util.
 concurrent,io.netty.handler.codec,io.netty.channel,io.netty.util,org.
 jboss.marshalling";version="6.0.0",org.osgi.service.permissionadmin;v
 ersion="6.0.0",org.springframework.cglib.transform.impl;uses:="org.sp
 ringframework.cglib.core,org.springframework.asm,org.springframework.
 cglib.transform";version="6.0.0",io.netty.handler.ssl.util;uses:="io.
 netty.buffer,sun.security.x509,org.bouncycastle.operator,io.netty.uti
 l,org.bouncycastle.jce.provider,io.netty.util.internal,io.netty.handl
 er.codec.base64,io.netty.util.internal.logging,org.bouncycastle.asn1.
 x500,io.netty.util.concurrent,org.bouncycastle.cert,org.bouncycastle.
 operator.jcajce,javax.net.ssl,org.bouncycastle.cert.jcajce,sun.securi
 ty.util";version="6.0.0"
Bundle-Version: 1.0.0
Bundle-Name: EOS-cache
Bundle-Activator: com.pcs.saffron.cache.base.CacheActivator
Private-Package: !*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_40

