declare -A CONF_FILES=(
	# Paths relative to ingestion-init $CONF
	# Usually /etc/sds/ingestion

	# @AGENT1
	["agent1"]='example/conf/ingestion-agent1.conf'

	# @AGENT2
	["agent2"]='example/conf/ingestion-agent2.conf'

)

# Agent log4j properties file
declare -A LOG4J_AGENT_FILE=(
	["agent1"]='/etc/sds/ingestion/example/conf/log4j.properties'
	["agent2"]='/etc/sds/ingestion/example/conf/log4j.properties'
)


# HTTP Rest inteface to monitor agents
declare -A MONITORING_PORTS=(
	["agent1"]='34545'
	["agent2"]='34546'
)


# Additional opts
declare -A INGESTION_AGENT_OPTIONS=(
	["agent1"]='-Dflume.monitoring.type=http -Dflume.monitoring.port=34545'
	["agent2"]='-Dflume.monitoring.type=http -Dflume.monitoring.port=34546'
)

# Avro ports used to communicate agents
declare -A CONFIG_PORTS=(
	["agent2"]='44445'
)


# Create inversed hash
declare -A PORTS_CONFIG
for i in "${!CONFIG_PORTS[@]}"; do
	PORTS_CONFIG[${CONFIG_PORTS[$i]}]=$i
done

# Define service dependencies
declare -A PORTS_DEPS=(
	# @AGENT1: DEPENDS ON @AGENT2
	["agent1"]='agent2'

)
