<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pcs.avocado</groupId>
		<artifactId>avocado-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>avocado-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>avocado-parent-pom</name>
	<description>avocado-parent holds all the necessary dependency, version and configuration information for submodules</description>

<dependencyManagement>
		<dependencies>
			<!--AVOCADO DEPENDENCY STARTS HERE -->
			<dependency>
				<groupId>com.pcs.avocado</groupId>
				<artifactId>avocado-commons</artifactId>
				<version>${avocado-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pcs.avocado</groupId>
				<artifactId>token-manager</artifactId>
				<version>${avocado-token-manager.version}</version>
			</dependency>
			<!--AVOCADO DEPENDENCY ENDS HERE -->
			<!--S P R I N G D E P E N D E N C Y STARTS HERE -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.framework.version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<!--S P R I N G D E P E N D E N C Y ENDS HERE -->
			<!-- J U N I T D E P E N D E N C I E S -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit-addons</groupId>
				<artifactId>junit-addons</artifactId>
				<version>${junit.addon.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- M O C K I T O D E P E N D E N C I E S -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- C G L I B A L L I A N C E -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<scope>runtime</scope>
				<version>${cglib.version}</version>
			</dependency>
			<!-- A S P E C T J P R O J E C T -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<!-- JACKSON DEPENDENCIES -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- S L F 4 J A P I D E P E N D E N C Y -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!--J C L O V E R S L F 4 J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl-over-slf4j.version}</version>
			</dependency>

			<!-- APACHE COMMON DEPENDENCIES -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<scope>compile</scope>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<scope>compile</scope>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<scope>compile</scope>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${apache.cxf.frontend-jaxrs.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>

					<exclusion>
						<artifactId>org.slf4j</artifactId>
						<groupId>slf4j-jdk14</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${apache.cxf.transports-http-jetty.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-jdk14</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpcomponents.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${apache.httpcomponents.httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-cassandra</artifactId>
				<version>${springframework.data-cassandra.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-solr</artifactId>
				<version>${spring.data.solr.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${apache.velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs.version}</version>
			</dependency>
			<!-- TESTNG DEPENDENCY -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>
			<!-- MS start -->
			<dependency> <!-- tomcat -->
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org.json.version}</version>
			</dependency>
			<dependency><!-- tomcat -->
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons.pool2.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring.data.redis.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency><!-- tomcat -->
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
			<!-- jcl over slf4j tomcat -->
			<dependency><!-- tomcat -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thetransactioncompany</groupId>
				<artifactId>cors-filter</artifactId>
				<version>${cors.filter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jaxrs</artifactId>
				<version>${swagger.jaxrs.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>wso2-as-5.2.1</id>
			<properties>
				<hibernate-core.version>4.2.0.Final</hibernate-core.version>
				<hibernate-entitymanager.version>4.2.0.Final</hibernate-entitymanager.version>
				<hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>
			</properties>
			<dependencies>
				<!-- ms -->
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxrs</artifactId>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<artifactId>commons-logging</artifactId>
							<groupId>commons-logging</groupId>
						</exclusion>

						<exclusion>
							<artifactId>org.slf4j</artifactId>
							<groupId>slf4j-jdk14</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http-jetty</artifactId>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<artifactId>slf4j-jdk14</artifactId>
							<groupId>org.slf4j</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<!-- S L F 4 J A P I D E P E N D E N C Y (Scope-provided for WSO2) -->
				<dependency><!-- tomcat -->
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<!--J C L O V E R S L F 4 J -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.cache</groupId>
					<artifactId>cache-api</artifactId>
					<version>1.0.0</version>
				</dependency>
				<dependency>
					<groupId>org.codehaus.jettison</groupId>
					<artifactId>jettison</artifactId>
				</dependency>


				<!--S P R I N G D E P E N D E N C Y STARTS HERE -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</dependency>
				<!--S P R I N G D E P E N D E N C Y ENDS HERE -->

				<!-- J U N I T D E P E N D E N C Y -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>junit-addons</groupId>
					<artifactId>junit-addons</artifactId>
					<scope>test</scope>
				</dependency>
				<!-- MOCKITO DEPENDENCY -->
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
					<scope>test</scope>
				</dependency>

				<!-- A S P E C T J P R O J E C T -->
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
				</dependency>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
				</dependency>
				<!-- JACKSON DEPENDENCY -->
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.jaxrs</groupId>
					<artifactId>jackson-jaxrs-json-provider</artifactId>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.module</groupId>
					<artifactId>jackson-module-jaxb-annotations</artifactId>
				</dependency>
				<!-- APACHE COMMONS DEPENDENCIES -->
				<dependency>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</dependency>
				<dependency>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</dependency>
				<dependency>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</dependency>
				<!-- MS start -->
				<dependency>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-pool2</artifactId>
				</dependency>
				<!-- <dependency> <groupId>redis.clients</groupId> <artifactId>jedis</artifactId> 
					</dependency> -->
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</dependency>
				<!--<dependency> <groupId>com.microsoft.azure</groupId> <artifactId>adal4j</artifactId> 
					</dependency> <dependency> <groupId>com.nimbusds</groupId> <artifactId>oauth2-oidc-sdk</artifactId> 
					</dependency> -->
				<dependency>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
				</dependency>
				<dependency><!-- tomcat -->
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</dependency>
				<!--<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
					</dependency> -->
				<!-- <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-bundle</artifactId> 
					<version>2.7.6</version> </dependency> -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</dependency>
				<!--<dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
					</dependency> -->
				<!-- MS end -->
			</dependencies>



			<build>
				<!-- J D K C O M P I L E R I N C L U S I O N -->
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
							<skip>${unit.tests.skip}</skip>
						</configuration>
					</plugin>
				</plugins>

				<!-- R E S O U R C E S I N C L U S I O N -->
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>tomcat7</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-bundle</artifactId>
					<version>2.7.16</version>
					<exclusions>
						<exclusion>
							<artifactId>spring-asm</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
						<exclusion>
							<artifactId>asm</artifactId>
							<groupId>asm</groupId>
						</exclusion>
						<exclusion>
							<artifactId>spring-expression</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
						<exclusion>
							<artifactId>spring-jms</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
						<exclusion>
							<artifactId>slf4j-api</artifactId>
							<groupId>org.slf4j</groupId>
						</exclusion>
						<exclusion>
							<artifactId>commons-logging</artifactId>
							<groupId>commons-logging</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
					<exclusions>
						<exclusion>
							<artifactId>slf4j-api</artifactId>
							<groupId>org.slf4j</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<exclusions>
						<exclusion>
							<artifactId>slf4j-api</artifactId>
							<groupId>org.slf4j</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<properties>
		<spring.framework.version>4.1.6.RELEASE</spring.framework.version>
		<cglib.version>2.2.2</cglib.version>
		<junit.version>4.11</junit.version>
		<junit.addon.version>1.4</junit.addon.version>
		<mockito.version>1.9.5</mockito.version>
		<aspectj.version>1.7.2</aspectj.version>
		<jackson.version>2.4.2</jackson.version>
		<slf4j.version>1.7.12</slf4j.version>
		<jcl-over-slf4j.version>1.7.12</jcl-over-slf4j.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-csv.version>1.0</commons-csv.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<joda-time.version>2.3</joda-time.version>
		<apache.commons-lang3.version>3.0</apache.commons-lang3.version>
		<apache.cxf.frontend-jaxrs.version>2.7.16</apache.cxf.frontend-jaxrs.version>
		<apache.cxf.transports-http-jetty.version>2.7.16</apache.cxf.transports-http-jetty.version>
		<apache.httpcomponents.httpclient.version>4.2.5</apache.httpcomponents.httpclient.version>
		<apache.httpcomponents.httpcore.version>4.3</apache.httpcomponents.httpcore.version>
		<springframework.data-cassandra.version>1.1.0.RELEASE</springframework.data-cassandra.version>
		<spring.data.solr.version>1.2.2.RELEASE</spring.data.solr.version>
		<apache.velocity.version>1.7</apache.velocity.version>
		<javax.ws.rs.version>2.0-m10</javax.ws.rs.version>
		<testng.version>6.1.1</testng.version>
		<google.guava.version>16.0.1</google.guava.version>
		<unit.tests.skip>false</unit.tests.skip>
		<integration.tests.skip>true</integration.tests.skip>
		<org.json.version>20140107</org.json.version>
		<commons.pool2.version>2.2</commons.pool2.version>
		<jedis.version>2.6.2</jedis.version>
		<spring.data.redis.version>1.5.0.RELEASE</spring.data.redis.version>
		<gson.version>2.2.4</gson.version>
		<quartz.version>2.2.1</quartz.version>
		<commons.logging.version>1.2</commons.logging.version>
		<slf4j.log4j12.version>1.7.12</slf4j.log4j12.version>
		<jettison.version>1.3.7</jettison.version>
		<cors.filter.version>2.1.2</cors.filter.version>
		<swagger.jaxrs.version>1.5.4</swagger.jaxrs.version>
		<javax.mail.version>1.4</javax.mail.version>
		<avocado-commons.version>1.0.0</avocado-commons.version>
		<avocado-token-manager.version>1.0.0</avocado-token-manager.version>
	</properties>

</project>	