# CASSANDRA
device.cassandra.contact-point=10.234.31.170
device.cassandra.contact-point.port=9042
device.cassandra.contact-point.keyspace-name=devicecloud

# NEO4J
neo4j.rest.2.1.4.uri=http://10.234.31.170:7474

# TITAN
gremlin.server.ip=10.234.31.163
gremlin.server.port=8182

#device message configuration
device.message.configuration.limit=1000

#Cache configuration
cache.provider=HazelCast
cache.provider.configpath=hazelcast-client-device-cloud.xml

#JMS
jms.url=tcp://10.234.31.159:61616

#DataDistributor
rmi.registry.name=distributor
rmi.server.host=10.234.31.201
rmi.port=1099

#Web Socket
web.socket.url=ws://10.234.31.202:8888
weborb.url=http://10.234.31.202:8080/weborb.wo
mqtt.url=ws://10.234.31.156:9001/mqtt
mqtt.topic=LiveFeeds/Data/

galaxy.reset.password.url=http://www.galaxy.com/resetPassword

#G2021-commands
g2021.commands.publish.mechanism=JMS
g2021.commands.publish.topic=G2021-commands

#WriteBack-commands
WriteBack.commands.publish.mechanism=Kafka
WriteBack.commands.publish.topic=WriteBack-commands

#cache
datasource.cache.device = datasource.cache.device
datasource.cache.device.config = datasource.cache.device.config
datasource.cache.sub.context = datasource.cache.sub.context
