<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pcs.saffron</groupId>
		<artifactId>EOS</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>EOS-cipher</artifactId>
	<name>EOS-cipher</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.pcs.saffron</groupId>
			<artifactId>EOS-metrics</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<executable>${/usr/libexec/java_home}</executable>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<goals>
					<goal>bundleall</goal>
				</goals>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.artifactId}</Bundle-Name>
						<Bundle-Version>1.0.0</Bundle-Version>
						<Bundle-Activator></Bundle-Activator>
						<Export-Package>
							com.pcs.saffron.cipher.*,
							com.pcs.saffron.cipher.identity.*,
							com.pcs.saffron.cipher.adapter,
							com.pcs.saffron.cipher.data,
							com.pcs.saffron.cipher.data.message,
							com.pcs.saffron.cipher.data.generic.message,
							com.pcs.saffron.cipher.data.message.status,
							com.pcs.saffron.cipher.data.point.*,
							com.pcs.saffron.cipher.data.point.enums,
							com.pcs.saffron.cipher.data.point.extension,
							com.pcs.saffron.cipher.data.point.types,
							com.pcs.saffron.cipher.data.point.utils,
							com.pcs.saffron.cipher.exception
							</Export-Package>
						<Import-Package>

							org.osgi.framework,
							*;resolution:=optional
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<packaging>bundle</packaging>
</project>
