<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pcs.alpine</groupId>
    <artifactId>alpine-pom</artifactId>
    <version>1.0.0</version>
    <relativePath>../alpine-pom</relativePath>
  </parent>
  <artifactId>commons</artifactId>
  <packaging>pom</packaging>
  <modules>
		<module>commons-rest</module>	
		<module>commons-cassandra-maven-plugin</module>		
		<module>commons-neo4j-maven-plugin</module>
		<module>commons-cache</module>
  </modules>
</project>