datasource.services.host=10.234.31.201
datasource.services.port=8282
datasource.services.scheme=http
datasource.services.context.path=subscription/1.0

apimanager.clientid=4mVjs8_QOnhfR7tkwFizbMDH4RUa
apimanager.clientSecret=L658HQBTp3T62AWR3UmR3yW0a_4a

alpine.subscription.storeurl=https://10.234.31.201:9445/store
alpine.subscription.storetier=Unlimited
alpine.subscription.subscrption=/subscriptions
