<%
	var APICONF = require('/configs/apiproperties.jag');
	var APPCONF = require('/configs/appconfig.jag');
	var usr = require('/modules/user.js');
	include(utils.resolvePath('templates/portal-header.jag'));
	include('/controllers/includes/theme-portal-styles.jag');
	
%>
	<style type="text/css">
		.checkbox-inner-padding { padding: 20px 30px;}
		.portlet-title { min-height: 12px !important; padding:0; }
				
		.k-multiselect-wrap li.k-button {
			background-color: #f44336;
			color: #FFFFFF;
			border-radius: 5px;
			font-size:13px;
			margin-top: 9px;
		}
		
		.md-radio.has-error label > .check {
			  background: #26A69A !important;
			}
		.md-radio.has-error label > .box {
			border-color: #26A69A !important;
			}
		
	</style>
</head>
<body class="page-md page-header-fixed page-quick-sidebar-over-content page-footer-fixed  page-full-width">
	<div class="se-pre-con"></div>
	<% include(utils.resolvePath('templates/global-header.jag')); %>
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->  
		<div class="page-sidebar-wrapper">
			<div class="page-sidebar   navbar-collapse collapse">
				<!-- BEGIN SIDEBAR MENU -->	
				<ul class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="false" data-slide-speed="200">
					<li class="sidebar-toggler-wrapper"><div class="sidebar-toggler"></div></li>
					<li class="nav-item start active open ">
						<a href="dashboard.html" class="nav-link nav-toggle">
                            <i class="icon-bar-chart"></i>
                            <span class="title">Dashboard</span>
                            <span class="selected"></span>                               
                        </a>
                    </li>
					<li class="">
						<a href="javascript:;" class="nav-link nav-toggle">
							<i class="icon-puzzle"></i>
                            <span class="title">Dashboard Designer</span>
                            <span class="selected"></span>                               
                        </a>
					</li>
					<li class="heading">
						<h3 class="uppercase">Device Management</h3>
					</li>
					<li class="open">
						<a href="javascript:;">
							<i class="icon-diamond"></i>
							<span class="title">Device </span>
							<span class="arrow "></span>
						</a>
						<ul class="sub-menu">						
							<li>
								<a href="ui_icons.html">
								<span class="badge badge-roundless badge-danger">new</span>Create Device</a>
							</li>		
						
							<li>
								<a href="ui_tabs_accordions_navs.html">
								List Device</a>
							</li>
							<li>
								<a href="ui_tabs_accordions_navs.html">
								Update Device</a>
							</li>					
						</ul>
					</li>
				</ul>
				<!-- END SIDEBAR MENU -->
			</div>
		</div>
		<!-- END SIDEBAR -->
		
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<h3 class="page-title">	User Management  <small></small></h3>
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li>
							<i class="fa fa-home"></i>
							<a href="Javascript:void(0)" onclick="FnBreadCrumbHome()">Home</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="Javascript:void(0)" onclick="FnNavigateUserList()">Users</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="Javascript:void(0)" id="caption-display-breadcrumb"><% if(VarUserId!='') { %> View User <% } else { %> Create User <% } %></a>
						</li>
					</ul>
				</div>
				<!-- BEGIN PAGE CONTENT-->
				<div class="row">
					<div class="col-md-12">						
						<div class="portlet light bordered animated fadeInUp dark">
							<div class="portlet-title">
								<div class="caption font-red-sunglo">
									<i class="fa fa-user font-red-sunglo"></i>
									<span class="caption-subject bold uppercase" id="caption-display-subject"> <% if(VarUserId!='') { %> View User <% } else { %> Create User <% } %> </span>
								</div>
								<div class="actions">
									<div class="form-actions">
										<% if(ObjPageAccess['edit']=='1') { %>	
											<a class="btn btn-circle btn-icon-only red" href="Javascript:void(0)" id="gapp-user-edit" onclick="FnEditUser()"><i class="icon-note icons"></i></a>							
										<% } %>
										<button type="button" class="btn btn-raised default" name="gapp-user-cancel" id="gapp-user-cancel" onclick="FnCancelUser()" tabindex="5">Cancel</button>
										<button type="button" class="btn  btn-raised btn-danger" name="gapp-user-save" id="gapp-user-save" onclick="return FnSaveUser()" tabindex="5">Save</button>
									</div>
								</div>
							</div>
							<div class="portlet-body form">
								<form name="gapp-adduser-form" id="gapp-adduser-form" method="post" role="form" autocomplete="off" enctype="multipart/form-data">
									<div class="form-body">
										<div class="">								
											<div class=" col-md-4 col-sm-6">			
												<!-- BEGIN USERNAME -->													
												<div class="form-group form-md-line-input">
													<input type="text" class="form-control" name="userName" id="userName" tabindex="1" required data-required-msg="User name not specified" data-available data-available-url="<%=APICONF.GAPP_SERVICES.users.usernameunique%>" data-available-msg="User name already exists" onkeypress="return FnAllowAlphaNumericOnlyNospaceBetween(event)" />							
													<label class="col-md-12 control-label" for="form_control_1">User Name 
														<span class="required" aria-required="true">* </span>
													</label>
													<div class="form-control-focus"></div>
												</div>													
												<!-- END USERNAME -->		
													<!-- BEGIN FIRSTNAME -->
											<div class="form-group form-md-line-input">
												<input type="text" class="form-control" name="firstName" id="firstName" tabindex="2" onkeypress="return FnNotAllowNumeric(event)"/>									
												<label class="col-md-12 control-label" for="form_control_1">First Name</label>
												<div class="form-control-focus"></div>
											</div>
											<!-- END FIRSTNAME -->			
												<!-- BEGIN LASTNAME -->													
												<div class="form-group form-md-line-input">
													<input type="text" class="form-control" name="lastName" id="lastName" required data-required-msg="Last name not specified" tabindex="3" onkeypress="return FnNotAllowNumeric(event)"/>									
													<label class="col-md-12 control-label" for="form_control_1">Last Name
															<span class="required" aria-required="true">* </span>
													</label>
													<div class="form-control-focus"></div>
												</div>													
												<!-- END LASTNAME -->
												
												
																								
												<!-- BEGIN PROFILE IMAGE UPLOAD -->
												<div class="form-group ">
												<label class="col-md-12 control-label" for="form_control_1">Upload
														<!--<span class="required" aria-required="true">* </span> -->
														</label>
													<a class='btn grey' href='javascript:;'>
													   <i class="fa fa-plus"></i>  <span>	 profile image </span>
														<input type="file" style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;' name="user-image" id="user-image" size="40"  onchange='$("#user-image-info").html($(this).val());' accept="image/*" />
													</a>&nbsp;<span class='label label-info' id="user-image-info"></span>
												</div>
												<!-- END PROFILE IMAGE UPLOAD -->
															
											</div>									
										</div>	
										<div class=" col-md-offset-1 col-sm-offset-1 col-md-4 col-sm-5">
										<!-- BEGIN EMAILID -->
											<div class="form-group form-md-line-input">
												<div class="input-group">
													<input type="email" class="form-control" placeholder="" name="emailId" id="emailId" required data-required-msg="Email Id not specified" tabindex="4" data-email-msg="Invalid email id" />												
													<label class="col-md-12 control-label" for="form_control_1">Email id
														<span class="required" aria-required="true">* </span>
													</label>
													<span class="input-group-addon">
														<i class="fa fa-envelope"></i>
													</span>
												</div>
											</div>	
											<!-- END EMAILID -->
										<!-- BEGIN ROLENAME -->
												<div class="form-group form-md-line-input">
													<!--<input type="text" class="form-control" name="roleName" id="roleName" required data-required-msg="Role not specified" tabindex="5" />-->
													<select class="form-control" name="roleName" id="roleName" multiple="multiple" required data-required-msg="Role not specified" tabindex="5"></select>
													<label class="col-md-12 control-label" for="form_control_1">Role name<span class="required" aria-required="true">* </span></label>
													<div class="form-control-focus"></div>
												</div>
												<!-- END ROLENAME -->
											<!-- BEGIN CONTACTNO -->
											<div class="form-group form-md-line-input">
												<input type="text" class="form-control" name="contactNumber" id="contactNumber" tabindex="6"  onkeypress="return FnAllowNumbersOnly(event)" />								
												<label class="col-md-12 control-label" for="form_control_1">Contact Number</label>
												<div class="form-control-focus"></div>
											</div>
											<!-- END CONTACTNO -->
											
											<!-- BEGIN STATUS -->													
											<div class="form-group form-md-line-input">
												<label class="col-md-2 control-label" for="form_control_1">Status</label>
												<div class="col-md-10">
													<div class="md-radio-inline">										
														<div class="md-radio has-error">
															<input type="radio" id="statusName_active" name="statusName" class="md-radiobtn" checked value="ACTIVE">
															<label for="statusName_active" style="color:#26A69A">
															<span></span>
															<span class="check"></span>
															<span class="box"></span>
															Active </label>
														</div>
														<div class="md-radio has-warning">
															<input type="radio" id="statusName_inactive" name="statusName" class="md-radiobtn" value="INACTIVE">
															<label for="statusName_inactive">
															<span></span>
															<span class="check"></span>
															<span class="box"></span>
															In Active</label>
														</div>
													</div>
												</div>
											</div>
											<!-- END STATUS -->	
																	
										</div>
									</div>
									<div class="clearfix"></div>				
									<input type="hidden" name="user_id" id="user_id" value="<%=VarUserId%>" />
									<input type="hidden" id="gapp-tenant-domain" name="gapp-tenant-domain" value="<%=VarTenantKey%>" />
								</form>
								<form id="gapp-user-list" role="form" action="<%=APPCONF.GAPP_CONF.CONTEXT_PATH%>/users/list" name="gapp-user-list" method="post">
									<input type="hidden" id="gapp-tenant-key" name="gapp-tenant-key" value="<%=VarTenantKey%>" />
								</form>
							</div>
						</div>
					</div>
					<!-- END SAMPLE FORM PORTLET-->
				</div>
				<!-- END PAGE CONTENT-->
			</div>
		</div>
		<!-- END CONTENT -->
		
	</div>
	<!-- END CONTAINER -->
	<% include(utils.resolvePath('templates/global-footer.jag')); %>
	<% 
		include(utils.resolvePath('templates/portal-footer.jag'));
		include('/controllers/includes/theme-portal-scripts.jag');
	%>
	<script type="text/javascript">
		var VarCreateUserUrl = '<%=APICONF.GAPP_SERVICES.users.create%>';
		var VarViewUserUrl = '<%=APICONF.GAPP_SERVICES.users.view%>';
		var VarUpdateUserUrl = '<%=APICONF.GAPP_SERVICES.users.update%>';
		var VarListRoleUrl = '<%=APICONF.GAPP_SERVICES.roles.list%>';
		var VarLUDomainName = '<%=usr.domainName()%>';
		var VarEditUserId = '<%=VarUserId%>';
		var VarCurrentTenantInfo = $.parseJSON('<%=VarCurrentTenantInfo%>');
		var VarAPPServerPath = '<%=APPCONF.GAPP_CONF.APP_DOMAIN_ROOT_URL%>';
	</script>
	<script type='text/javascript' src="<%=urlPrefix%>plugins/jquery.form.js"></script>
	<!--<script type="text/javascript" src="<%=urlPrefix%><%=utils.resolveUrl('js/sitetour.js')%>"></script>-->
	<script type="text/javascript" src="<%=urlPrefix%><%=utils.resolveUrl('js/users/add.js')%>"></script>
</body>
</html>