<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cluster</artifactId>
    <name>Monitoring - Cluster/Member Safety Examples</name>
    <groupId>com.hazelcast.samples.monitoring</groupId>
    <version>0.1-SNAPSHOT</version>

    <description>
        Code samples for testing cluster/member safety.
    </description>

    <parent>
        <groupId>com.hazelcast.samples.monitoring</groupId>
        <artifactId>monitoring</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


</project>