# Device Gateway Configurations Follows:

#  startwithdelay y-with delay, n-without delay
hobbies.devicegateway.startwithdelay=y
#mode 1 - control server only,2 -  data server only, 3 - dual(preferred for initial phases)
hobbies.devicegateway.startmode=3

hobbies.devicegateway.udp.controlserverport=8111
hobbies.devicegateway.udp.dataserverip=172.17.19.150
hobbies.devicegateway.udp.dataserverport=8113
hobbies.devicegateway.udp.dataserverdomain=PCS.COM
hobbies.devicegateway.udp.dataservertype=2
hobbies.devicegateway.udp.commandport=9595


hobbies.devicegateway.tcp.controlserverport=8222
#10.234.31.234,172.17.19.158
hobbies.devicegateway.tcp.dataserverip=172.17.19.150
hobbies.devicegateway.tcp.dataserverport=8224
hobbies.devicegateway.tcp.dataserverdomain=PCS.COM
hobbies.devicegateway.tcp.dataservertype=2
hobbies.devicegateway.tcp.commandport=9595

hobbies.devicemanager.datadistributor.analyzedmessagestream=analyzed-message
hobbies.devicemanager.datadistributor.alarmmessagestream=ALARM_MESSAGE_QUEUE

hobbies.devicegateway.command.required=y
hobbies.devicegateway.command.register=hobbies-commands
hobbies.devicegateway.command.url=tcp://10.236.166.120:61616
hobbies.devicegateway.livedata=SENSOR_DATA
hobbies.devicegateway.rabbitmq.livequeue=SENSOR_DATA
hobbies.devicegateway.rabbitmq.host=10.64.70.1552
hobbies.devicegateway.rabbitmq.port= 5672
hobbies.devicegateway.rabbitmq.username=
hobbies.devicegateway.rabbitmq.password=

#MQTT configurations
hobbies.devicegateway.mqtt.broker.url=tcp://10.234.31.156:1883
hobbies.devicegateway.mqtt.broker.device.feed.topic.root=devices/inbound/feed/+
hobbies.devicegateway.mqtt.broker.server.command.topic.root=devices/outbound/command
hobbies.devicegateway.mqtt.broker.server.command.response.topic.root=devices/inbound/commandresponse/#
hobbies.devicegateway.mqtt.broker.device.event.topic.root=devices/inbound/events/#
hobbies.devicegateway.mqtt.broker.device.feed.qos=1
hobbies.devicegateway.mqtt.broker.username=root
hobbies.devicegateway.mqtt.broker.password=root
# Device Gateway Configurations Ends:

#AutoClaim
hobbies.autoclaim.api.port=9763
hobbies.autoclaim.api.ip=10.234.31.158
hobbies.autoclaim.api.scheme=http
hobbies.autoclaim.url=galaxy-auto-register-1.0.0/services/autoregister/mappoints/{id}

#diagnostic
diag.enable=false