# Api manager server url
datasource.services.host= 10.234.31.152
datasource.services.port=8282
datasource.services.scheme=http
datasource.services.context.path=saffron/1.0.0


### API MANAGER
apimanager.clientid=ulNIZmXtcnyjha9z16hTxGoCaWoa
apimanager.clientSecret=Jx69Y0s1lI2BrLIrvzRmmkR6dOka
### device end points ###
datasource.device.retrieve=/devices/all
datasource.device.data=/devices
datasource.device.type=/device_types
datasource.device.nwProtocol=/system/network_protocols
datasource.device.protocol=/device_types/protocols
datasource.device.tags=/device_tags
datasource.device.configurations=/devices/{source_id}/configurations
datasource.device.getDeviceDetails=/devices/{source_id}
datasource.device.createDevice=/devices

datasource.device.make=/system/makes
datasource.device.deviceTypes=/system/makes/{make_name}/device_types
datasource.device.models=/system/models
datasource.device.protocols=/system/protocols
datasource.device.protocolVersions=/system/protocols/versions

datasource.device.saveTemplate=/device_config
datasource.device.getAllPointsByProtocolVersion=/system/makes/device_types/models/protocols/versions/points
datasource.device.assignPointsToDevice=/devices/configurations

#datasource api end points
datasource.getallparams=/ds
datasource.getWsConn=/ds/subscribe
datasource.history.getallparams=/devices/{source_id}/configurations
datasource.protocol.getallpoints=/device_types/{device_type}/protocols/{protocol_name}/commands
datasource.protocol.getSourceParams=/devices/{source_id}/configurations
datasource.protocol.getQueuedCommands=/write_back/{source_id}/queued_commands
datasource.protocol.getAllLogs=/write_back/logs?start_time={start_time}&end_time={end_time}
datasource.protocol.executeCommands=/g2021/commands/{source_id}
datasource.protocol.getSystemCommands=/g2021/commands/{source_id}
datasource.protocol.datasourcename.isexists=/ds/{datasource_name}/isexist

#device data
datasource.data.getLatestData=/data/{source_id}/latest

#history data
datasource.device.history=/data/find

#System Data related services
datasource.system.getalldatatypes=/system/data_types
datasource.system.deactivatetemplate=/device_config/deactivate
datasource.system.getalltemplates=/device_config/all
datasource.system.getallaccesstypes=/system/access_types
datasource.system.getallsystemTags=/system/system_tags
datasource.system.mapparameterEdit=/system/conf_templates/{conf_template}


#parameter related services
datasource.params.getallparams=/parameters
datasource.params.saveparams=/parameters
#datasource.params.checkduplicates=/parameters/{param_name}/{sub_id}/isexist
datasource.params.checkduplicates=/parameters/{param_name}/isexist


