<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pcs.alpine</groupId>
		<artifactId>alpine-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../alpine-pom</relativePath>
	</parent>

	<artifactId>alpine-tagservices</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
		</dependency>

		<dependency>
			<groupId>com.pcs.alpine</groupId>
			<artifactId>commons-rest</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pcs.alpine</groupId>
			<artifactId>alpine-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.1</version>
		</dependency>	
	</dependencies>
</project>