<%
	var APPCONF = require('/configs/appconfig.jag');
	var APICONF = require('/configs/apiproperties.jag');
	var usr = require('/modules/user.js');
	include(utils.resolvePath('templates/portal-header.jag'));
	include('/controllers/includes/theme-portal-styles.jag');
%>
	<link href="<%=urlPrefix%>css/jquery-custom-scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		#grid-view .k-grid-header .k-header {
			background-color: #f44336;
		}

		#grid-view .k-header a.k-link, .k-grid-header th{
			color: #000 !important;
		}

		.alert-danger {
			background-color: #f2dede;
			border-color: #ebccd1;
			color: #a94442;
		}
		
		.form-control-custom {
			height: 20px;
			padding: 6px 12px;
			font-size: 14px;
			color: #555;
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 85%;
		}
		
		.diviceactions a {
			margin: 2px;
		}
		div#gapp-device-list td a {
			color: #f44336;
		}
		
	</style>
</head>
<body class="page-md page-header-fixed page-quick-sidebar-over-content page-footer-fixed  page-full-width">
	<div class="se-pre-con"></div>
	<% include(utils.resolvePath('templates/global-header.jag')); %>
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<div class="page-sidebar   navbar-collapse collapse">
				<!-- BEGIN SIDEBAR MENU -->	
				<ul class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="false" data-slide-speed="200">
					<li class="sidebar-toggler-wrapper"><div class="sidebar-toggler"></div></li>
					<li class="nav-item start active open ">
						<a href="dashboard.html" class="nav-link nav-toggle">
                            <i class="icon-bar-chart"></i>
                            <span class="title">Dashboard</span>
                            <span class="selected"></span>                              
                        </a>
                    </li>
					<li class="">
						<a href="javascript:;" class="nav-link nav-toggle">
							<i class="icon-puzzle"></i>
                            <span class="title">Dashboard Designer</span>
                            <span class="selected"></span>                               
                        </a>
					</li>
			
				
				</ul>
				<!-- END SIDEBAR MENU -->
			</div>
		</div>
		<!-- END SIDEBAR -->
		
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<h3 class="page-title">	Unclaimed Device  </h3>
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li>
							<i class="fa fa-home"></i>
							<a href="Javascript:void(0)" onclick="FnBreadCrumbHome()">Home</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="Javascript:void(0)">Unclaimed Device</a>
						</li>
						
					</ul>
				</div>
				<!-- BEGIN PAGE CONTENT-->
				<div class="row">
					<div class="col-md-12">	
						<!--<div id="" class="Metronic-alerts alert alert-danger fade in">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>						
							<i class="fa-lg fa fa-warning"></i>Could not complete request. Please check your internet connection
						</div>-->					
						
						<div class="portlet animated fadeInUp dark  light bordered">
							<div class="portlet-title">
								<div class="caption font-red-sunglo ">
									<i class="icon-settings font-red-sunglo"></i>
									<span class="caption-subject bold uppercase">Devices</span>
								</div>
								<div class="actions">
									<% if(ObjPageAccess['view'] == '1') { %>
									<div class="btn-group">
										<a href="Javascript:void(0)" class="btn btn-raised green" id="claim_device" onclick="claimDevice()"> + Claim Device</a>					
									</div>
									<% } %>
								</div>
							</div>							
							<div class="portlet-body">		
									<div id="deviceSection">							
										<div id="claim_device_grid"></div>							
									</div>
								</div>
								
								<form action="<%=APPCONF.GAPP_CONF.CONTEXT_PATH%>/claim/view" name="gapp-claim-view01" id="gapp-claim-view01"  role="form" method="post">
									<input type="hidden" name="claim_id" id="claim_id" />
									<input type="hidden" id="gapp-tenant-key" name="gapp-tenant-key" value="<%=VarTenantKey%>" />
								</form>
								
								
							</div>
						</div>
					</div>
				</div>
				<!-- END PAGE CONTENT-->
			</div>
		</div>
		<!-- END CONTENT -->
		
	</div>
	<!-- END CONTAINER -->
	<% include(utils.resolvePath('templates/global-footer.jag')); %>
	
	<script type="text/x-kendo-template" id="clientSearchtemplate">
		<div class="toolbar" >
			<input type="text" id="searchClientId" class="form-control-custom" placeholder="Search Client"/>
		</div>
	</script>
	<% 
		include(utils.resolvePath('templates/portal-footer.jag'));
		include('/controllers/includes/theme-portal-scripts.jag');
	%>
	<script type="text/javascript">
		var VarListUnsubscribedUrl = '<%=APICONF.GAPP_SERVICES.claim.unsubscribed%>';	
		var VarLUDomainName = '<%=usr.domainName()%>';
		var ObjPageAccess = $.parseJSON('<%=ObjPageAccess%>');
		
	</script>
	<script type="text/javascript" src="<%=urlPrefix%><%=utils.resolveUrl('js/claim/list.js')%>"></script>
	<script src="<%=urlPrefix%>js/jquery-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	
</body>
</html>