<%
	var APPCONF = require('/configs/appconfig.jag');
	var APICONF = require('/configs/apiproperties.jag');
	var usr = require('/modules/user.js');
	include(utils.resolvePath('templates/portal-header.jag'));
	include('/controllers/includes/theme-portal-styles.jag');
	
%>
	<!--<link rel="stylesheet" href="<%=urlPrefix%>plugins/leaflet/leaflet.css" type="text/css"/>-->
	
	<link rel="stylesheet" href="<%=urlPrefix%>plugins/leaflet/beta/leaflet.css" type="text/css"/>
	
	<style type="text/css">		
		.portlet-title {    min-height: 12px !important; padding:0;}
		.md-radio.has-error label > .check {
			  background: #26A69A !important;
			}
		.md-radio.has-error label > .box {
			border-color: #26A69A !important;
			}
		.form-group.form-md-line-input .help-block{left: 0;}
		
		body, html{
		  height: 100%;
		  width: 100%;
		  overflow:hidden;
		}
		.page-container,.page-content,#mapMonitoring{
			position: relative;
			width:100%;
			height:100%!important;
			min-height:100%!important;
			margin:0!important;
			padding:0!important;
		}
	.page-content-wrapper{
			width: 100%;
			height: 89%!important;
			margin-top: 46px;
	}
	
	.col-split-3{
		width: 285px;
		position: absolute;
		height: 100%!important;
		float: left;
		z-index: 9;
		background-color: rgba(49, 48, 48, 0.8);
	}
	.col-split-12{
	width: 100%;
    height: 100%!important;
    float: left;
	}
	
	#left_container{box-shadow: -3px 7px 15px rgba(0,0,0,0.9);}
	h4{margin:0px;padding-left:10px;}
	.tree_header{position:absolute;left:27px;color: #fff;}
	.left_container_content{
	    padding: 10px;
    margin-top: 5px;
    border-top: 1px solid rgba(255,255,255,0.3);
	}
	i.fa{color: #fff;font-size:17px!important}
	.btn-default{background-color:#fff}
	
	.monitoring-popup{
		width:300px;
	    display: inline-block;
	}
	
	.monitoring-popup figure {
		width: 33%;
		padding: 5px;
		height: 110px;
		float: left;
		text-align: center;
		background: #c3c4c3 url("<%=APPCONF.GAPP_CONF.CONTEXT_PATH%>/extensions/themes/galaxyapp/images/marker/equipicon.svg") no-repeat;
		background-position: center center;
		background-size: 44px 44px;
		margin-top: 7px;
	}
	.monitoring-popup section {
		width: 63%;
		float: left;
		margin-left: 10px;
		overflow: hidden
	}
	
	.monitoring-popup section strong.popup-header{
		    padding: 4px 0px 2px 0px;
			color: #fff;
			float: left;
			font-size: 16px;
			text-transform: uppercase;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: pre-wrap;
			width: 200px;
	}
	.k-group, .k-flatcolorpicker.k-group, .k-menu, .k-menu .k-group, .k-popup.k-widget.k-context-menu{color:#fff}
	 
	 ul#assetTypeSearch_listbox li {    color: #000;}
	.leaflet-popup-content-wrapper,.leaflet-popup-content-wrapper, .leaflet-popup-tip{background-color: rgba(49, 48, 48, 0.8);}
	.brand-success{color:#3DA53D;padding-bottom:10px;font-size:14px;font-weight:bold;}
	.brand-default strong{font-size:13px!important;}
	.brand-default{color:#fff;font-size:13px;}
	.leaflet-popup-content-wrapper {
		border-radius: 3px;
	}
	.k-state-focused{color:#000!important}
	.leaflet-popup-content{color:#fff!important}
	
	.pin {
    width: 45px;
    height: 45px;
    border-radius: 50% 50% 50% 3%;
    background: #14a5ae;
    /* background: linear-gradient(#14a5ae, #189097); */
    position: relative;
    transform: rotate(-43deg);
		margin:0;
		animation-name: bounce;
		animation-fill-mode: both;
		animation-duration: 1s;
float:left;
		
}
.pin:after {
    content: '';
    width: 33px;
    height: 33px;
    margin: 6px 0 0 6px;
    background: #fff;
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
}
.pin img{
position: absolute;
    z-index: 3;
    transform: rotate(43deg);
       left: 11px;
    top: 11px;
}
.pin:before {
       background: rgba(0,0,0,0.4);
    border-radius: 50%;
    height: 24px;
    width: 7px;
    position: absolute;
    margin: 11px 0px 0px -12px;
    transform: rotateZ(136deg);
    /* z-index: -2; */
    top: 22px;
    left: 9px;
    content: "";
    filter: blur(16px);
    -webkit-filter: blur(0.1em);
}

span.k-in.k-state-hover{cursor: pointer!important;}

@-moz-keyframes bounce {
  0% {
    opacity: 0;
    transform: translateY(-2000px) rotate(-43deg);
  }
  60% {
    opacity: 1;
    transform: translateY(30px) rotate(-43deg);
  }
  80% {
    transform: translateY(-10px) rotate(-43deg);
  }
  100% {
    transform: translateY(0) rotate(-43deg);
  }
}
@-webkit-keyframes bounce {
  0% {
    opacity: 0;
    transform: translateY(-2000px) rotate(-43deg);
  }
  60% {
    opacity: 1;
    transform: translateY(30px) rotate(-42deg);
  }
  80% {
    transform: translateY(-10px) rotate(-42deg);
  }
  100% {
    transform: translateY(0) rotate(-42deg);
  }
}
@-o-keyframes bounce {
  0% {
    opacity: 0;
    transform: translateY(-2000px) rotate(-42deg);
  }
  60% {
    opacity: 1;
    transform: translateY(30px) rotate(-42deg);
  }
  80% {
    transform: translateY(-10px) rotate(-42deg);
  }
  100% {
    transform: translateY(0) rotate(-42deg);
  }
}
@keyframes bounce {
  0% {
    opacity: 0;
    transform: translateY(-2000px) rotate(-43deg);
  }
  60% {
    opacity: 1;
    transform: translateY(30px) rotate(-43deg);
  }
  80% {
    transform: translateY(-10px) rotate(-43deg);
  }
  100% {
    transform: translateY(0) rotate(-43deg);
  }
}

.leaflet-div-icon {
    background: transparent;
    border: 0px solid #666;
}
	
	#assetsmonitoringmapsearch{ 
		position:absolute; 
		top: 12px;
		right: 65px;
	}
	
	/*.pin.highlight {
		background: #B58B0F;
	}*/
	
	@keyframes glowing {
	  0% { background-color: #004A7F; box-shadow: 0 0 3px #004A7F; }
	  50% { background-color: #0094FF; box-shadow: 0 0 10px #0094FF; }
	  100% { background-color: #004A7F; box-shadow: 0 0 3px #004A7F; }
	}

	.pin.highlight {
		animation: glowing 1500ms infinite;
	}
	#assetcountdetails {
		position: absolute;
		/*bottom: 35px;*/
		bottom: 32px;
		width: 100%;
		margin: 0 auto;
		text-align: center;
		color:#fff;
		z-index:999;
	}	
	#assettotal{
		height:145px;
		width:90px;
		border-radius: 90px 90px 0 0;
		-moz-border-radius: 90px 90px 0 0;
		-webkit-border-radius: 90px 90px 0 0;
		background-color: #28303b;
		padding: 8px;opacity: 0.9;

	}
	#assettotal a{ 
		color: #FFFFFF;
		text-decoration: none;
		font-size: 16px;
		padding: 20px;
		opacity: 0.9;
	}

	#assetcountpanel {
		display: none;
		position:relative;
		height: 200px;
		background-color: rgba(0,0,0,0.8);
		padding: 0px 0px 10px 0px;
		margin: 6px 0 0 0;
		width:100%;
		
		z-index:9999; /* for override map zoom & zoom out icon*/
	}
#assetcountpanel p {

				width: 64%;
    position: relative;
    margin: 0 auto;
    text-align: left;}


.menu, .menu-bg, .menu-burger {
	position: absolute;
    width: 50px;
    height: 50px;
    font-size: 30px;
    text-align: center;
    border-radius:0;
    right: 25px;
    top: 25px;
    bottom: 0;
}

.menu-bg {
  background: #28303b;
  pointer-events: none;
  transition: .3s;
  right: 50px;
  top: 50px;
  transform: translate3d(50%, -50%, 0);
  transform-origin: center center;
  opacity:0.9
}
.menu-bg.fs {
  transform: translate3d(50%, -50%, 0);
  width: 300vw;
  height: 300px;
}

.menu-burger {
  color: white;
padding-top: 4px;
    -webkit-user-select: none;
    cursor: pointer;
    transition: .4s;
    transform-origin: center;
}
.menu-burger.fs {
  transform: rotate(-180deg) translateX(10px);
}

.menu-items {
  position: absolute;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 10px;
  color: white;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: .4s;
  /*margin-top: 100px;*/
  transform: translateY(-200%);
  pointer-events: none;
}
.menu-items div {
  transition: 1s;
  opacity: 0;
  margin-top: 0px;
}


.menu-items.fs {
  transform: translateY(0);
  pointer-events: auto;
  opacity: 1;
}
.menu-items.fs div {
  opacity: 1;
  margin-top: 5px;
}

.content {
  padding: 100px 50px;
  line-height: 1.62em;
  color: #444;
}
.content h1 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 1em;
}

.menu {
    position: absolute;
    width: 100%;
    z-index: 1000;
    text-align: center;
    top: 50%;
    padding: 0 1.5em;
    -webkit-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0);
}
.asset-icon-list a {
    display: inline-block;
    padding: 0.8em;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    padding: 0px !important;
    margin-left: 62px;
    font-size: 13px;
    direction: ltr;
}
.asset-icon-list a i {
    vertical-align: middle;
}

.asset-icon-list a span {
    display: inline-block;
    margin-left: 10px;
    font-size: 12px;
    vertical-align: middle;
    font-weight: 700;
    letter-spacing: 1px;
}

.pincount {
    width: 37px;
    height: 37px;
    border-radius: 50% 50% 50% 3%;
    background: #14a5ae;
    position: relative;
    transform: rotate(-43deg);
    margin: 0;
    float: left;
}

.pincount:after {
    content: '';
    width: 29px;
    height: 29px;
    margin: 4px 0 0 -15px;
    background: #fff;
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
}

.pincount img {
    position: absolute;
    z-index: 3;
    transform: rotate(43deg);
    left: 8px;
    top: 8px;
}

.pincount:before {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    height: 24px;
    width: 7px;
    position: absolute;
    margin: 11px 0px 0px -12px;
    transform: rotateZ(134deg);
    top: 15px;
    left: 9px;
    content: "";
    filter: blur(16px);
    -webkit-filter: blur(0.1em);
}
.map-history-btn{ position:relative; display: block;    margin: 6px 0 !important;}


 .modal-dialog-history {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}

	.modal-content-history {
		height: auto;
		min-height: 100%;
		border-radius: 0;
		width: 100%;
	}
	
	.gn-menu-wrapper{top:84px;}

#gapp-assetlive-container{
    /*width: 440px;
    height: 348px;*/
    background-color: rgba(10, 10, 10, 0.9);
    position: absolute;
    top: -80px;
    left: 343px;
    box-shadow: 0px 2px 10px #000;
    border-radius: 9px;
}

.btn i{padding-right:0px;    width: 18px;}
.leaflet-popup-close-button{z-index:99;right:0px;top:0px}
.gapp-assetliveclose.close
{      color: #fff;
    opacity: 1;
    position: relative;
    top: 6px;
    right: 12px;
    z-index: 99999;
    background-image: none!important;
    text-indent: inherit;
    font-weight: normal;
	}
	
.nav.nav-tabs{
background-color: #000;
    border-bottom: 1px solid #464646;
	    margin-left: -5px;

}

.nav.nav-tabs li a{
 transform: skew(-20deg); 
}
.nav.nav-tabs li span{
 transform: skew(20deg);
     display: inline-block;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #FFF;
    background-color: #3A3939;
    border: 0px solid #000;
}
.nav-tabs a{
    color: #fff!important;
    padding: 7px 15px!important;
}

.nav-tabs>li>a:hover {
    border-color: #3A3939 #3A3939 #3A3939;
}

.nav>li>a:focus, .nav>li>a:hover{background-color:#3A3939}

.k-grid-header, .k-grid-header .k-header, .k-pager-wrap, .k-pager-numbers .k-state-selected, .k-grid-footer, .k-grid-footer td, .k-scheduler-header, .km-pane-wrapper .k-grid-header .k-header {
    background-color: transparent;
}

.k-grid-header .k-header .k-link, .k-grid-header .k-header, .k-grid-header .k-link, .k-grid-header .k-link:link, .k-pager-info, .k-scheduler-header, .k-scheduler-agendaview .k-scheduler-datecolumn{
color:#fff!important;
    background-color: #000;
}

.k-block, .k-widget, .k-input, .k-textbox, .k-group, .k-content, .k-header, .k-filter-row > th, .k-editable-area, .k-separator, .k-colorpicker .k-i-arrow-s, .k-textbox > input, .k-autocomplete, .k-dropdown-wrap, .k-toolbar, .k-group-footer td, .k-grid-footer, .k-footer-template td, .k-state-default, .k-state-default .k-select, .k-state-disabled, .k-grid-header, .k-grid-header-wrap, .k-grid-header-locked, .k-grid-footer-locked, .k-grid-content-locked, .k-grid td, .k-grid td.k-state-selected, .k-grid-footer-wrap, .k-pager-wrap, .k-pager-wrap .k-link, .k-pager-refresh, .k-grouping-header, .k-grouping-header .k-group-indicator, .k-panelbar > .k-item > .k-link, .k-panel > .k-item > .k-link, .k-panelbar .k-panel, .k-panelbar .k-content, .k-treemap-tile, .k-calendar th, .k-slider-track, .k-splitbar, .k-dropzone-active, .k-tiles, .k-toolbar, .k-tooltip, .k-button-group .k-tool, .k-upload-files{
    border-color: #333030!important;
	}
.k-header, .k-grid-header-wrap, .k-grid .k-grouping-header, .k-grid-header, .k-pager-wrap, .k-pager-wrap .k-textbox, .k-pager-wrap .k-link, .k-gantt-toolbar .k-state-default, .k-grouping-row td, .k-group-footer td, .k-grid-footer td{
border-color: #333030;
}
.k-grid .k-alt{
   background-color: rgba(0,0,0,0.9);
    color: #fff;
}

.k-block, .k-widget {
    background-color: rgba(0, 0, 0, 0.6);
}

#gapp-livegrid {
	height: 400px!important;
	overflow: auto;
	/*border-radius: 10px;*/
	border-radius: 0px 0px 10px 10px;
}
#gapp-livegrid tbody{
    border-color: #333030!important;
	
	}

#gapp-livegrid tbody td{
color:#fff
}

/* Toggle Sidebar Styles */

	#wrapper {
		padding-left: 0;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		overflow: hidden;
	}
	#wrapper.toggled {
		padding-left: 250px;
		overflow: hidden;
	}
	#sidebar-wrapper {
		z-index: 1000;
		position: absolute; 
		left: 250px;
		width: 0;
		height: 100%;
		margin-left: -250px;
		overflow-y: auto;
		background: rgba(0,0,0,0.8);
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	#wrapper.toggled #sidebar-wrapper {
		width: 250px;
	}
	#page-content-wrapper-sidebar {
		position: absolute;
		/*padding: 15px;*/
		width: 100%;  
		overflow-x: hidden; 
	}
	.xyz{
		min-width: 360px;
	}
	#wrapper.toggled #page-content-wrapper-sidebar {
		position: relative;
		margin-right: 0px; 
	}
	.fixed-brand{
		width: auto;
	}
	
/* Sidebar Styles */

	.sidebar-nav {
		position: absolute;
		top: 0;
		width: 250px;
		margin: 0;
		padding: 0;
		list-style: none;
		margin-top: 2px;
	}
	.sidebar-nav li {
		text-indent: 15px;
		line-height: 40px;
	}
	.sidebar-nav li a {
		display: block;
		text-decoration: none;
		color: #999999;
	}
	.sidebar-nav li a:hover {
		text-decoration: none;
		color: #fff;
		background: rgba(255,255,255,0.2);
		border-left: red 2px solid;
	}
	.sidebar-nav li a:active,
	.sidebar-nav li a:focus {
		text-decoration: none;
	}
	.sidebar-nav > .sidebar-brand {
		height: 65px;
		font-size: 18px;
		line-height: 60px;
	}
	.sidebar-nav > .sidebar-brand a {
		color: #999999;
	}
	.sidebar-nav > .sidebar-brand a:hover {
		color: #fff;
		background: none;
	}
	.no-margin{
		margin:0;
	}

	#sidebar-wrapper{
	 box-shadow: -3px -8px 20px #080808 inset;

	}
	
	@media(min-width:768px) {
		#wrapper {
			padding-left: 250px;
		}
		.fixed-brand{
			width: 250px;
		}
		#wrapper.toggled {
			padding-left: 0;
		}

		#sidebar-wrapper {
			width: 250px;
		}

		#wrapper.toggled #sidebar-wrapper {
			width: 250px;
		}
		#wrapper.toggled-2 #sidebar-wrapper {
			width: 49px;
		}
		/*
		#wrapper.toggled-2 #sidebar-wrapper:hover {
			width: 250px;
		}
		*/

		#page-content-wrapper-sidebar {
			/*padding: 20px;*/
			position: relative;
			height:100%;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}

		#wrapper.toggled #page-content-wrapper-sidebar {
			position: relative;
			margin-right: 0;
			padding-left: 250px;
		}
		#wrapper.toggled-2 #page-content-wrapper-sidebar {
			position: relative;
			margin-right: 0;
			margin-left: -200px;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
			width: auto;

		}
	}

	.sidebar-title .caption{
		padding: 15px 10px 10px 0px;
		color: #fff;
		font-size: 14px;
		line-height: 22px;
		width: 250px;
	}

	.caption-title{
	    font-size: 13px;
    padding: 10px 10px 10px 12px;
    line-height: 0px;
    display: inline-block;
	}

	.sidebar-title .fa-list:before {
		font-size: 19px;
		padding: 14px 17px 12px 12px;
		background: #484848;
		line-height: 0px;
	}
	.sidebar-title .fa-angle-double-right:before {
		font-size: 19px;
    padding: 6px 20px 9px 17px;
    background: #404040;
    line-height: 0px;
    margin-left: 0px;
    /* border-right: 1px solid #616161; */
	}
	.sidebar-title .fa-angle-double-down:before {
		font-size: 19px;
		padding: 14px 18px 12px 18px;
		background: #484848;
		line-height: 0px;
	}

		/*Kendo tree styles*/

	.k-group.k-treeview-lines{
		color: #fff;
		/*overflow: auto;*/
		padding-left: 45px;
		padding-top: 12px;
		font-family: "Open Sans", sans-serif;
		font-size: 13px;
	}
	div.k-treeview{
		height: 614px!important;
	}
	.k-group, .k-flatcolorpicker.k-group, .k-menu, .k-menu .k-group, .k-popup.k-widget.k-context-menu{color:#000}
	.k-state-focused{color:#000!important}
	span.k-in.k-state-hover{cursor: pointer!important;}
	
	
	.rotate{
		transform: translate(-30px, 20px) rotate(90deg) scale(1);
		transition: transform 0.2s;
		transform-origin: left center 0px;
	}
	
	.k-treeview .k-item {
		display: block;
		border-width: 0;
		margin: 0;
		padding: 4px 0 0 16px;
		color: #fff;
	}
	.form-latest-points-list input{ 	
				border: 0;
				background: none;
				box-shadow:none
				}
				
	.genset-pic img  {
		margin: 0 auto;
	}

	.form-group.is-empty {    margin: 0 0 0 5px;}
	#BtnPlotAsset {    top: 10px;}
	
	#assettype_details_list {
		/*text-align: left;*/
		margin: 10px 5px 10px 10px;
	}
	
	#gapp_geofence {
		text-align: left;
		margin: 10px 5px 10px 10px;
	}
	
	.control {
		display: inline;
		position: relative;
		padding-left: 30px;
		margin-bottom: 15px;
		margin-right: 10px;
		cursor: pointer;
		font-size: 14px;
	}
	
	.control input {
		position: absolute;
		z-index: -1;
		opacity: 0;
	}
	
	.control input:checked ~ .control__indicator {
		background: #2aa1c0;
	}
	
	.control__indicator {
		position: absolute;
		top: 2px;
		left: 0;
		height: 17px;
		width: 17px;
		background: #e6e6e6;
	}
	
	.control input:checked ~ .control__indicator:after {
		display: block;
	}
	.control--checkbox .control__indicator:after {
		left: 8px;
		top: 4px;
		width: 3px;
		height: 8px;
		border: solid #fff;
		border-width: 0 2px 2px 0;
		transform: rotate(45deg);
	}
	.control__indicator:after {
		content: '';
		position: absolute;
		display: none;
	}
	
	.leftbar-clientlist{
		margin: 10px 0 0 30px;
	}
	
	.search-asset{
		padding: 6px 12px;
		font-size: 14px;
		color: #555;
		border: 1px solid #ccc;
		border-radius: 4px;
		width: 85%;
	}
	
	span.k-in > span.highlight {
		background: #7EA700;
		color: #ffffff;
		border: 1px solid green;
		padding: 1px;
	}

	span.k-in > span.highlight {
		background:#08cebb
	}

	</style>
</head>
<body class="page-md page-header-fixed page-quick-sidebar-over-content page-footer-fixed  page-full-width">
	<div class="se-pre-con"></div>
	<% include(utils.resolvePath('templates/global-header.jag')); %>
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="gapp-header">
					<% include(utils.resolvePath('templates/leftnavigation.jag')); %>
					<h3 class="page-title">	Asset Monitoring  </h3>
					<div class="page-bar">
						<ul class="page-breadcrumb">
							<li>
								<i class="fa fa-home"></i>
								<a href="Javascript:void(0)" onclick="FnBreadCrumbHome()">Home</a>
								<i class="fa fa-angle-right"></i>
							</li>
							<li>
								<a href="Javascript:void(0)">Asset Monitoring</a>
							</li>
						</ul>
					</div>
				</div>
			<div class="page-content" style="top: -4px;">
			<div id="wrapper">
					<!-- Sidebar -->
					<div id="sidebar-wrapper">
						<div class="sidebar-title">
							<div class="caption" style="padding:6px 10px 6px 0px;color: #fff;font-size: 14px;line-height: 22px;border-top: 1px solid #616161;background-color: #484848;border-bottom: 1px solid #616161;"> 
							<a href="javascript:void(0);" id="menu-toggle-2"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
								<div class="caption-title">Asset List</div>
								<span id="gapp-assetcount" style="float: right;padding: 0px 15px;background-color: #08cebb;border-radius: 4px;color: #000;font-weight: bold;font-size: 13px;">0</span>
							</div>	
						</div>
						
						<div class="sidebar-body">
							<div id="assetSection">
								<div class="leftbar-clientlist">
									<input id="treeSearchInput" class="search-asset" placeholder="Search Asset"></input>
								</div>
								<div id="treeview"></div>
							</div>																								
						</div>	
					</div><!-- /#sidebar-wrapper -->			
				
				<div id="page-content-wrapper-sidebar">
				<div class="col-split-12">
					<!-- BEGIN PAGE CONTENT-->
					<section id="assetsmonitoringmap"  style="width:100%; height:100%"></section>
										
					<section id="assetcountdetails">					
						<span id="assettotal"><a href="Javascript:void(0)" id="asset-toggle" onclick="FnManageAssetInfo()">0</a></span>
						<div id="assetcountpanel">
							<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#assettype_details_count" aria-controls="profile" role="tab" data-toggle="tab" id="assettype_details_count-id"><span>Assets List</span></a></li>
							<li role="presentation" ><a href="#gapp-chart" aria-controls="home" role="tab" data-toggle="tab" id="gapp-chart-id"><span>Points chart</span></a></li>
							<li role="presentation" ><a href="#gapp-geofence-list" aria-controls="home" role="tab" data-toggle="tab" id="gapp-geofence-head"><span>Geofence</span></a></li>
							</ul>
							<div class="tab-content">
								<div role="tabpanel" class="asset-icon-list tab-pane fade in active" id="assettype_details_count">
									<div id="assettype_details_list">No Records to display</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="gapp-chart">
									<div id="gapp_point_history">No Records to display</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="gapp-geofence-list">
									<div id="gapp_geofence">No Records to display</div>
								</div>
							</div>					
						</div>					
					</section>					
				</div>
				</div>
				<form id="gapp-genset-dashboard" role="form" action="" name="gapp-genset-dashboard" method="post">									
					<input type="hidden" id="dashboard_equip_id" name="dashboard_equip_id" />
					<input type="hidden" id="gapp-tenant-key" name="gapp-tenant-key" value="<%=VarTenantKey%>" />
				</form>
				
				<form id="gapp-asset-monitoring-history" role="form" action="" name="gapp-asset-monitoring-history" method="post">									
					<input type="hidden" name="VarAssetName" id="VarAssetName" value="">
					<input type="hidden" name="VarDataSourceName" id="VarDataSourceName" value="">
					<input type="hidden" id="gapp-tenant-key" name="gapp-tenant-key" value="<%=VarTenantKey%>" />
				</form>
				
				<!-- END PAGE CONTENT-->
			</div>
			</div>
		</div>
		<!-- END CONTENT -->
	</div>
	<!-- END CONTAINER -->
	
	<!-- Start Small modal -->
	<div class="bootbox modal fade in" tabindex="-1"  id="myModal" role="dialog" aria-hidden="false" style=" padding-right: 15px;">
		<div class="modal-dialog" style="max-width:575px;">
			<div class="modal-content">
			
				<div class="modal-header">
					<button type="button" class="bootbox-close-button close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title" id="asset-name-history">Custom title</h4>
				</div>
				
				<div class="modal-body" style="420px">				
					<div class="bootbox-body text-center">
						<form class="form-inline" role="form">
							<div class="form-group"><span class='pull-left'>From &nbsp;&nbsp;</span>
								
								
								<input type="text" class="form-control style="margin-right:15px;" date-picker" name="startDate" id="startDate" tabindex="2"  placeholder="Select Date" required/>
							</div>
							<div class="form-group">
								<span class='pull-left'>&nbsp;&nbsp;To&nbsp;&nbsp;</span>
								
								<input type="text" class="form-control date-picker" name="endDate" id="endDate" tabindex="3" placeholder="Select Date" required/>
							</div>
							&nbsp;<button class="btn green" type="button"  id="BtnPlotAsset" onclick="return FnPlotAssetHistory()">Plot</button>
							
							<input type="hidden" name="VarIdentifier" id="VarIdentifier" value="">
							<input type="hidden" name="VarAssetName" id="VarAssetName" value="">
							<input type="hidden" name="VarDataSourceName" id="VarDataSourceName" value="">
							
						</form>
					</div>
				</div>
				
				<div class="modal-footer">
					<!--<button data-bb-handler="success" type="button" class="btn green">Success!</button>-->
					
				</div>
			</div>
		</div>
	</div>
	<!-- End Small Modal-->
	<style>
	
		#history-plot-map {
			padding: 0.5ex;
			top:0;
			background-color: #333;
			color: #000;
			font-size: 2em;
			border-radius: 0 0 0.5em 0.5em;
			z-index: 10000;
			position: fixed;
			width: 300px;
			height: 50px;
			margin: 46px auto; /* Will not center vertically and will nott work in IE6 and 7 */
			left: 0;
			right: 0;
			text-align:center;
		}
		
		.button {
			background-color: #dbdbdb; /* Green */
			border: none;
			color: #000;
			padding: 1px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 15px;
		}

		.button:disabled {
			background-color: rgba(204, 204, 204, 0.23); /* Green */
			border: none;
			color: #000;
			padding: 1px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 15px;
		}
	
		.leaflet-marker-shadow.leaflet-zoom-animated{
			width: 0px!important; 
			height: 41px!important;
			display:none!important;
		}

	</style>
	<div id="history-plot-map" class="stick" style="display:none;">
		<input id="play" type="button" class="button" value="Play" onclick="fnPlay();"/>
		<input id="pause" type="button" class="button" value="Pause"  onclick="fnPause();" disabled/>
		<input id="stop" type="button" class="button" value="Stop"  onclick="fnStop();" disabled/>
		<input id="fnclose" type="button" class="button" value="Close"  onclick="fnClose();"/>
	</div>

	<% include(utils.resolvePath('templates/global-footer.jag')); %>
	<% 
		include(utils.resolvePath('templates/portal-footer.jag'));
		include('/controllers/includes/theme-portal-scripts.jag');
	%>
	<script type="text/javascript">
		var VarListAssetsUrl = '<%=APICONF.GAPP_SERVICES.assets.monitoring%>';
		var VarSearchGeoTagUrl = '<%=APICONF.GAPP_SERVICES.tags.geotags.find%>';
		var VarSearchAssetUrl = '<%=APICONF.GAPP_SERVICES.equipments.asset.view%>';
		var VarGetAssetLatestUrl = '<%=APICONF.GAPP_SERVICES.equipments.asset.latestdevice%>';
		var VarGetDeviceDataUrl = '<%=APICONF.GAPP_SERVICES.device.find%>';
		var VarListGeofenceUrl = '<%=APICONF.GAPP_SERVICES.geofence.list%>';
		var VarViewGeofenceUrl = '<%=APICONF.GAPP_SERVICES.geofence.view%>';
		var VarLUDomainName = '<%=usr.domainName()%>';
		var VarCurrentTenantInfo = $.parseJSON('<%=VarCurrentTenantInfo%>');
		var VarAppImagePath = '<%=APPCONF.GAPP_CONF.DOMAIN_IMG_PATH%>';
		var VarAppAssetImagePath = '<%=APPCONF.GAPP_CONF.DOMAIN_IMG_ASSET%>';
		var VarAppAssetTypeImagePath = '<%=APPCONF.GAPP_CONF.DOMAIN_IMG_ASSETTYPE%>';
		var VarAppMarkerImagePath = '<%=APPCONF.GAPP_CONF.DOMAIN_IMG_ASSETTYPE_MARKER%>';
		var VarAppDefaultImagePath = '<%=APPCONF.GAPP_CONF.DOMAIN_IMG_DEFAULT%>';		
		var VarAssetsHistoryUrl = '<%=APICONF.GAPP_SERVICES.assets.findhistory%>';		
		var ObjPageAccess = $.parseJSON('<%=ObjPageAccess%>');
		
		<!-- Variables/Urls for Websocket Connection-->
		var VarWebSocketType        = '<%=APPCONF.GAPP_CONF.APP_WEBSOCKET_TYPE%>';
		var VarLiveSubscribeUrl     = '<%=APICONF.GAPP_SERVICES.websocket.weborb%>';	
		var VarMqttLiveSubscribeUrl = '<%=APICONF.GAPP_SERVICES.websocket.mqtt%>';
		
	</script>
	<!-- FnApplyAssetMarkers -->
	<!--<script type='text/javascript' src="<%=urlPrefix%>plugins/leaflet/leaflet.js"></script>	-->
	<script type='text/javascript' src="<%=urlPrefix%>plugins/leaflet/beta/leaflet-src.js"></script>
	
	
	
	
	
	<script type='text/javascript' src="<%=urlPrefix%>plugins/leaflet/bouncemarker.js"></script>
	<script type='text/javascript' src="<%=urlPrefix%>plugins/leaflet/MovingMarker.js"></script>
	<!--<script type='text/javascript' src="<%=urlPrefix%>plugins/leaflet/L.Polyline.SnakeAnim.js"></script>-->
	
	<script type='text/javascript' src="<%=urlPrefix%>plugins/leaflet/L.Polyline.SnakeAnim.Customized.js"></script>
	
	<!--<script type='text/javascript' src="<%=urlPrefix%>plugins/leaflet/L.Polyline.SnakeAnim1.js"></script>-->
	<script type='text/javascript' src="<%=urlPrefix%>plugins/leaflet/leaflet.polylineoffset.js"></script>	
	<script type='text/javascript' src="<%=urlPrefix%>js/mask.js"></script>
	<script type="text/javascript" src="<%=urlPrefix%><%=utils.resolveUrl('js/assets/monitoring.js')%>"></script>
	<!--<script src="<%=urlPrefix%>js/jquery-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>-->
	
	<!-- Scripts for Websocket Connection-->
	<script type='text/javascript' src="<%=urlPrefix%><%=utils.resolveUrl('js/websocket.js')%>"></script>
	<script src="<%=urlPrefix%>js/websocket/mqtt/mqttws31-min.js"></script>
	<script src="<%=urlPrefix%>js/websocket/WebORB.js"></script>
	<script>
		$(document).ready(function(){

			
			$(".left_container_content").hide();
			$(".home_btn").hide();
			$("#left_container").animate({width:"47px"}, 200);
			$(".tree_header").css({"transform":"translate(-86px, -105px) rotate(90deg) scale(1)","transition": "transform 0.2s","transform-origin": "left center","width": "115px","height": "203px","left":"10px","top":"35px"});
			TriggerClick = 0;

			$("#btn_toggle").click(function(){
			
			  
				if(TriggerClick==0){
					TriggerClick=1;
					 $("#left_container").animate({width:"264px"}, 200);
					 $(".tree_header").css({"transform":"rotate(0deg) scale(1)","transition": "all 0.2s","height": "205px","left":"27px","top":"17px","transform-origin": "left left"});
					 $(".left_container_content").show();
					 $(".home_btn").show('slow');					
				} else {
					TriggerClick=0;
					$("#left_container").animate({width:"47px"}, 200);
					$(".tree_header").css({"transform":"translate(-86px, -105px) rotate(90deg) scale(1)","transition": "transform 0.2s","transform-origin": "left center","width": "115px","height": "203px","left":"10px","top":"35px"});
					$(".left_container_content").hide();
					$(".home_btn").hide();
					
				}
			});
	
			var getHeight = $("#left_container").outerHeight();
			var getHeight = $("#left_container").outerHeight();
			$("#treeview").height(getHeight - 100);
	
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
		
     $("#menu-toggle-2").click(function(e) {	 
		e.preventDefault();
	//	 google.maps.event.trigger(map, 'resize')
	console.log(map);
	map.invalidateSize();
	//console.log('resize');
			
		//resizeMap();
		$("#wrapper").toggleClass("toggled-2");
		$('#menu ul').hide();
		
		if($( ".caption-title" ).hasClass( "rotate" )){
			$( ".sidebar-title .caption-title" ).removeClass( "rotate" );
			 $(".leftbar-clientlist").show();
		}else{
			$( ".sidebar-title .caption-title" ).addClass( "rotate" );
			 $(".leftbar-clientlist").hide();
		}
		
		if($( ".sidebar-title .fa" ).hasClass( "fa-angle-double-right" )){
			$( ".sidebar-title .fa" ).removeClass( "fa-angle-double-right" );
			$( ".sidebar-title .fa" ).addClass( "fa-angle-double-down" );
		}else{
			$( ".sidebar-title .fa" ).removeClass( "fa-angle-double-down" );
			$( ".sidebar-title .fa" ).addClass( "fa-angle-double-right" );
		}
		
		
    });
	

		
});

		
		
		 $('#sidebar-wrapper').resize(function() {
			var myMap = document.getElementById('assetsmonitoringmap');
			console.log('resize');
			
			map.invalidateSize(this);
			//google.maps.event.trigger(myMap , 'resize');
    });
	</script>

</body>
</html>