#File monitor configurations

#directory to be modified for changes.
#scan.directory=D:\\unwanted\\Monitor
#scan.directory=/data/software/data/ccd/ccdtest/Snapshots/2016-03-29
#scan.directory=E:\snapshots
scan.directory=/root/FaultFolder
#Scan frequency in milli seconds
scan.interval=500
#Kafka topic for fault message
fault.message.stream=fault_data_stream
