<%
var pageId;
var VarTenantKey;
var VarCurrentTenantInfo;
var ObjPageAccess;
var VarTemplateName;

(function() {
	
    if (!user) {
        sendLogin();
        return;
    }
		
    var vars;
	var matcher = new URIMatcher(request.getRequestURI());
	
	if (matcher.match('/configurationTemplates/{id}')) {
	
        vars = matcher.elements();
        pageId = (vars.id).toString();
		
    } else {
		
		response.sendError(404, JSON.stringify({
					error: true
				}));
		return;
		
	}
		
	var pages = require('/configs/pages.json');
	
	if (!pages.configurationTemplates[pageId]) {

        response.sendRedirect(utils.tenantedPrefix(urlPrefix+"error/404"));
        return;
		
    } else {
		
		var usr = require('/modules/user.js');
		var permission = require('/configs/permissions.json');
		ObjPageAccess = {'create':'0','list':'0','view':'0','edit':'0'};
		var ObjPageConf = {'list':['create','view'],'view':['edit']};
		var VarPageRef = permission.configurationTemplates;
		ObjPageAccess = usr.FnGetPageAccessAuthorization(ObjPageAccess,ObjPageConf,pageId,VarPageRef);

	}
	
	var method = request.getMethod();
	
	if (method === 'POST') { 
	
		VarTenantKey = (request.getParameter("gapp-tenant-key") != null) ? request.getParameter("gapp-tenant-key") : '';
		VarTemplateName = (request.getParameter("template_name") != null) ? request.getParameter("template_name") : '';
		
	} else {
		VarTemplateName = '';	
		var ObjTenantInfo = session.get('PARENT_CLIENT');
		if(ObjTenantInfo != null){
			VarTenantKey = ObjTenantInfo['tenantId'];
		}
	}	
	
	VarCurrentTenantInfo = usr.FnGetCurrentClientInfo(VarTenantKey);
			
    include(utils.resolvePath('templates/'+pages.configurationTemplates[pageId]));
} ()); %>