<%
var VarTenantKey;
var VarCurrentTenantInfo;

(function() {
    if (!user) {
        sendLogin();
        return;
    }

    if(userDomain !== (urlDomain || superDomain)) {
        response.sendError(401, 'designer access not authorized of this tenant');
        return;
    }

    var configs = require('/configs/designer.json');

    if (!utils.allowed(user.roles, configs.designers)) {
        response.sendError(401, 'designer access not authorized');
        return;
    }
	
	var usr = require('/modules/user.js');
	VarTenantKey = 'srsinfotech';
	VarCurrentTenantInfo = usr.FnGetCurrentClientInfo(VarTenantKey);

    include(utils.resolvePath('templates/create-dashboard.jag'));
} ()); %>