<%
var tagtype;
var pageId;
var VarTagId;
var VarEntityId;
var VarTenantKey;
var VarCurrentTenantInfo;
var ObjPageAccess;
var VarGensetDashboardId;

(function() {

	if (!user) {
        sendLogin();
        return;
    }
	
	var vars;
	var matcher = new URIMatcher(request.getRequestURI());
	
	if (matcher.match('/tags/{tagtype}/{id}')) {
	
		vars = matcher.elements();
		tagtype = (vars.tagtype).toString();
		pageId = (vars.id).toString();
		
	} else {
	
		response.sendError(404, JSON.stringify({
					error: true
				}));
		return;
		
	}
	
	var pages = require('/configs/pages.json');
	
	//print(tagtype);
	//return;
	
	if (!pages.tags[tagtype][pageId]) {
	
		response.sendRedirect(utils.tenantedPrefix(urlPrefix+"error/404"));
        return;
		
	} else {
	
		var usr = require('/modules/user.js');
		var permission = require('/configs/permissions.json');
		ObjPageAccess = {'create':'0','list':'0','view':'0','edit':'0'};
		var ObjPageConf = {'list':['create','view'],'view':['edit']};
		var VarPageRef = permission.tags[tagtype];
		
		ObjPageAccess = usr.FnGetPageAccessAuthorization(ObjPageAccess,ObjPageConf,pageId,VarPageRef);
		
	}
	
	var method = request.getMethod();
	
	if (method === 'POST') {				
		
		VarEntityId = (request.getParameter("entity_id") != null) ? request.getParameter("entity_id") : '';
		VarTenantKey = (request.getParameter("gapp-tenant-key") != null) ? request.getParameter("gapp-tenant-key") : '';
		
		VarTagType = (request.getParameter("tag_type") != null) ? request.getParameter("tag_type") : '';
		
		
	} else {
	
		VarEntityId = '';
		VarTagId = '';
		VarGensetDashboardId ='';
				
		var ObjTenantInfo = session.get('PARENT_CLIENT');
		if(ObjTenantInfo != null){
			VarTenantKey = ObjTenantInfo['tenantId'];
		}
	}
	
	VarCurrentTenantInfo = usr.FnGetCurrentClientInfo(VarTenantKey);

	include(utils.resolvePath('templates/'+pages.tags[tagtype][pageId]));
	
} ());

%>